



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>关于流量劫持问题 - 安全运营之路</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="安全运营之路" aria-label="安全运营之路" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              安全运营之路
            </span>
            <span class="md-header-nav__topic">
              
                关于流量劫持问题
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="安全运营之路" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    安全运营之路
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Index" class="md-nav__link">
      Index
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      0x0 理解
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        0x0 理解
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x0_%E7%90%86%E8%A7%A3/%E5%AF%B9%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E7%9A%84%E7%90%86%E8%A7%A3/" title="对安全运营的理解" class="md-nav__link">
      对安全运营的理解
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      0x1 威胁情报
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        0x1 威胁情报
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1x0_%E5%AE%89%E5%85%A8%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E7%AE%80%E8%BF%B0/" title="安全威胁情报简述" class="md-nav__link">
      安全威胁情报简述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1x1_%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E5%85%B1%E4%BA%AB/" title="如何实现威胁情报共享" class="md-nav__link">
      如何实现威胁情报共享
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1x2_%E5%A8%81%E8%83%81%E7%8B%A9%E7%8C%8E/" title="威胁狩猎" class="md-nav__link">
      威胁狩猎
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1x3_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E4%B8%8E%E5%85%A8%E6%B5%81%E9%87%8F%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/" title="威胁情报与全流量异常检测案例分析" class="md-nav__link">
      威胁情报与全流量异常检测案例分析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1x4_%E7%A7%BB%E5%8A%A8%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%8F%8A%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/" title="移动恶意代码分析及威胁情报" class="md-nav__link">
      移动恶意代码分析及威胁情报
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1x5_%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E6%83%85%E6%8A%A5%E6%90%9C%E9%9B%86/" title="如何进行情报搜集？" class="md-nav__link">
      如何进行情报搜集？
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1x6_%E6%83%85%E6%8A%A5%E7%A0%94%E5%88%A4/" title="情报研判" class="md-nav__link">
      情报研判
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1x7_%E7%BB%88%E7%AB%AF%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" title="终端数据挖掘与威胁狩猎" class="md-nav__link">
      终端数据挖掘与威胁狩猎
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      0x2 黑灰产
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        0x2 黑灰产
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2x0_%E5%AF%B9%E9%BB%91%E7%81%B0%E4%BA%A7%E7%9A%84%E7%A0%94%E7%A9%B6/" title="黑灰产研究" class="md-nav__link">
      黑灰产研究
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        关于流量劫持问题
      </label>
    
    <a href="./" title="关于流量劫持问题" class="md-nav__link md-nav__link--active">
      关于流量劫持问题
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    0. 本地劫持
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    案例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-dns" class="md-nav__link">
    1. DNS劫持
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    攻击方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    防护手段
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-http" class="md-nav__link">
    2. HTTP劫持
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    定义
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 证书劫持
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. 链路劫持
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    判断方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    案例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    6. 运营商劫持
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    攻击方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    防护手段
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-cdn" class="md-nav__link">
    7. CDN缓存污染
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    案例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    8. 软件升级劫持
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    案例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#addition" class="md-nav__link">
    Addition
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#osi" class="md-nav__link">
    OSI七层模型
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    Reference
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2x2_%E9%BB%91%E7%81%B0%E4%BA%A7%E8%B5%84%E4%BA%A7%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" title="黑灰产的资产信息搜集" class="md-nav__link">
      黑灰产的资产信息搜集
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2x4_%E9%BB%91%E7%81%B0%E4%BA%A7%E7%A0%94%E7%A9%B6%E6%A1%88%E4%BE%8B/" title="黑灰研究案例" class="md-nav__link">
      黑灰研究案例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2x5_%E9%BB%91%E7%81%B0%E4%BA%A7%E5%BD%A2%E5%BC%8F/" title="黑灰产形式" class="md-nav__link">
      黑灰产形式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2x6_%E9%BB%91%E7%81%B0%E4%BA%A7%E6%95%B4%E6%B2%BB%E6%B3%95%E8%A7%84/" title="黑灰产整治法规政策" class="md-nav__link">
      黑灰产整治法规政策
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      黑灰产对抗
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        黑灰产对抗
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../%E9%BB%91%E7%81%B0%E4%BA%A7%E5%AF%B9%E6%8A%97/5x0_%E5%AF%B9%E6%8A%97/" title="黑灰产对抗" class="md-nav__link">
      黑灰产对抗
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E9%BB%91%E7%81%B0%E4%BA%A7%E5%AF%B9%E6%8A%97/5x1_%E5%B7%A5%E5%85%B7%E5%AF%B9%E6%8A%97/" title="工具对抗" class="md-nav__link">
      工具对抗
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      0x3 应急响应
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        0x3 应急响应
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x3_%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" title="应急响应" class="md-nav__link">
      应急响应
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      0x4 反爬研究
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        0x4 反爬研究
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x4_%E5%8F%8D%E7%88%AC%E7%A0%94%E7%A9%B6/%E5%8F%8D%E7%88%AC%E7%A0%94%E7%A9%B6/" title="反爬研究" class="md-nav__link">
      反爬研究
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      0x5 安全数据分析
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        0x5 安全数据分析
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x5_%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%9B%B8%E5%85%B3/" title="数据分析相关" class="md-nav__link">
      数据分析相关
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x5_%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E6%A6%82%E8%A7%88/" title="数据驱动安全入门概览" class="md-nav__link">
      数据驱动安全入门概览
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      0x6 平台建设
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        0x6 平台建设
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x6_%E5%B9%B3%E5%8F%B0%E5%BB%BA%E8%AE%BE/1x2_ATTACK%E7%9F%A9%E9%98%B5%E7%9A%84SOC%E5%BB%BA%E8%AE%BE/" title="ATT&CK矩阵的SOC建设" class="md-nav__link">
      ATT&CK矩阵的SOC建设
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      0x7 资料整合
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        0x7 资料整合
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x7_%E8%B5%84%E6%96%99%E6%95%B4%E5%90%88/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0/" title="安全运营相关文章" class="md-nav__link">
      安全运营相关文章
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      0x8 安全开发
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        0x8 安全开发
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x8_%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91/8x1_%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91/" title="安全运营工具开发" class="md-nav__link">
      安全运营工具开发
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      0x9 面经
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        0x9 面经
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x9_%E9%9D%A2%E7%BB%8F/%E8%AE%B0%E5%A5%87%E5%AE%89%E4%BF%A1%E7%9A%84%E4%B8%80%E6%AC%A1%E5%AE%89%E8%BF%90%E9%9D%A2%E8%AF%95/" title="记奇安信的一次安运面试" class="md-nav__link">
      记奇安信的一次安运面试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/about/" title="关于文档( •̀ ω •́ )y" class="md-nav__link">
      关于文档( •̀ ω •́ )y
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/releaseNotes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      Refer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        Refer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../refer/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D/" title="名词解释" class="md-nav__link">
      名词解释
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    0. 本地劫持
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    案例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-dns" class="md-nav__link">
    1. DNS劫持
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    攻击方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    防护手段
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-http" class="md-nav__link">
    2. HTTP劫持
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    定义
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 证书劫持
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. 链路劫持
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    判断方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    案例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    6. 运营商劫持
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    攻击方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    防护手段
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-cdn" class="md-nav__link">
    7. CDN缓存污染
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    案例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    8. 软件升级劫持
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    案例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#addition" class="md-nav__link">
    Addition
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#osi" class="md-nav__link">
    OSI七层模型
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    Reference
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">关于流量劫持问题</h1>
<p>对流量劫持问题的一些整理，如侵权请联系删除( •̀ ω •́ )y</p>
<p>从攻击面上来讲，流量劫持大概可以分为两个部分：本地劫持 和 网络劫持，本篇笔记在整理的过程中，也是按照这种方式。其中，本地劫持后面的几种方式，都可以归纳为网络劫持（即，离开用户主机后穿行于各个路由网关节点时所遭遇的劫持问题）。</p>
<h2 id="0">0. 本地劫持</h2>
<h3 id="_2">定义</h3>
<p>常使用流氓软件的方式，安装在用户的客户端，与木马的行为本质无异（主页锁定，网页劫持、广告弹窗、流量暗刷、静默安装）。</p>
<h3 id="_3">案例</h3>
<ul>
<li>通过浏览器插件进行流量劫持的QTV系列变种[5]</li>
</ul>
<p><img alt="" src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20200330124309.png" /></p>
<p>​                 图：注入方式的劫持流程图</p>
<ul>
<li>“高清影视流氓病毒”案例</li>
</ul>
<p><img alt="" src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20200330124523.png" /></p>
<p>​                 图：流氓软件方式的劫持流程图</p>
<ul>
<li>广告弹窗挂马</li>
</ul>
<blockquote>
<p>原本的广告流量被注入了网页木马，以广告弹窗等形式在客户端触发，这属于一种变相的流量劫持，更确切的说应该称之为“流量污染”或“流量投毒”[5]</p>
</blockquote>
<h2 id="1-dns">1. DNS劫持</h2>
<h3 id="_4">定义</h3>
<blockquote>
<p>DNS劫持是你想去机场的时候，把你给丢到火车站。</p>
</blockquote>
<h3 id="_5">攻击方法</h3>
<blockquote>
<p><strong>1.本机DNS劫持</strong></p>
<p>攻击者通过某些手段使用户的计算机感染上木马病毒，或者恶意软件之后，恶意修改本地DNS配置，比如修改本地hosts文件，缓存等</p>
<p><strong>2. 路由DNS劫持</strong></p>
<p>很多用户默认路由器的默认密码，攻击者可以侵入到路由管理员账号中，修改路由器的默认配置</p>
<p><strong>3.攻击DNS服务器</strong></p>
<p>直接攻击DNS服务器，例如对DNS服务器进行DDOS攻击，可以是DNS服务器宕机，出现异常请求，还可以利用某些手段感染dns服务器的缓存，使给用户返回来的是恶意的ip地址</p>
<p>作者：Luxm
链接：https://juejin.im/post/5cff858a6fb9a07ed84238ec
来源：掘金
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<h3 id="_6">防护手段</h3>
<blockquote>
<p><strong>1.加强本地计算机病毒检查，开启防火墙等，防止恶意软件，木马病毒感染计算机</strong></p>
<p><strong>2.改变路由器默认密码，防止攻击者修改路由器的DNS配置指向恶意的DNS服务器</strong></p>
<p><strong>3.企业的话可以准备两个以上的域名，一旦一个域名挂掉，还可以使用另一个</strong></p>
<p><strong>4.用HTTP DNS 代替 Local DNS</strong></p>
<p>作者：Luxm
链接：https://juejin.im/post/5cff858a6fb9a07ed84238ec
来源：掘金
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<h2 id="2-http">2. HTTP劫持</h2>
<h3 id="_7">定义</h3>
<blockquote>
<p>HTTP劫持是你去机场途中，有人给你塞小广告。</p>
</blockquote>
<h2 id="3">3. 证书劫持</h2>
<p>HTTPS劫持，长以中间人攻击的形式存在。</p>
<p>比如去年“哈萨克斯坦政府实施的电信级HTTPS劫持”过程中，就是哈政府要求公民安装</p>
<h2 id="4">4. 链路劫持</h2>
<p>链路（Data Link）劫持</p>
<h3 id="_8">定义</h3>
<blockquote>
<p>TCP链路劫持其实就是指网络链路上侦听、伪造TCP包，达到控制目标网络链路的行为。最常见的就是某些设备实现的对非法站点的访问拦截，以及一些地区运营商的网页植入广告行为。</p>
</blockquote>
<p><img alt="" src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20200330123718.png" /></p>
<h3 id="_9">判断方法</h3>
<ol>
<li>应用层（e.g. BurpSuite）抓包，观察返回包的信息，受否有返回包的痕迹</li>
<li>网络层（e.g. WireShark）抓包，分析HTTP/HTTPS的响应包是否有异常的</li>
<li>分析HTTP、HTTPS包的TTL值</li>
<li>在使用HTTPS的网站中，一般来说，在时间接近的情况下，连接相同的目标IP，数据包在链路上的路径是是近似的，相差在2、3左右</li>
<li>可以根据时间排序，寻找TTL显著大的包，如果存在明显异常TTL的包，可以初步确定存在链路劫持</li>
<li>分析包内容的Identification字段是否存在异常</li>
<li>该字段主要用于<a href="https://blog.csdn.net/m0_37962600/article/details/80039349">IP分片</a> [3]<ul>
<li>数据链路层具有最大传输单元MTU这个特性，它限制了数据帧（fragment）的最大长度。因此，通常要传输的IP报文大小超过最大传输单位（MTU）时，就会产生IP分片的情况，IP分片经常发生在网络环境中</li>
<li>IP首部包含的分片、重组信息：<code>| Identification |R|DF|MF| Fragment Offset |</code></li>
<li>注意其中的Identification。发送端发送的IP数据包标识字段都是一个单一值，该值在分片时被复制到每个片中。具有同一个ID的IP分片将会重新组装。</li>
</ul>
</li>
<li>之所以引入这个概念，是因为在被劫持的情况下，IPID可能也会存在异常情况。比如在近期的GitHub HTTPS证书劫持事件，我们发现：“被劫持的会话数据包(https)全部回包的IPID都是0.  正常数据包(http)首次回包IPID是0，之后的回包就不是了”[1]</li>
<li>这种与正常数据包（确定的）异样的情况，也可以帮助我们判断是否在链路存在劫持</li>
</ol>
<h3 id="_10">案例</h3>
<ul>
<li>
<p>一些网站https证书出现问题的情况分析（3/26 GitHub证书劫持事件）</p>
</li>
<li>
<p>文章：<a href="https://blog.netlab.360.com/ongoing-websites-hijacking/">Link</a></p>
</li>
<li>
<p>某电商网站流量劫持案例分析与思考（来自腾讯SRC）</p>
</li>
<li>
<p>文章：<a href="https://security.tencent.com/index.php/blog/msg/81">Link</a></p>
</li>
</ul>
<h2 id="6">6. 运营商劫持</h2>
<h3 id="_11">攻击方法</h3>
<ul>
<li>DNS劫持</li>
<li>HTTP劫持</li>
<li>HTTPS劫持</li>
</ul>
<blockquote>
<p>运营商比较常见的作恶方式有三种，分别是DNS劫持、HTTP劫持、HTTPS劫持：</p>
<p>DNS劫持：这种劫持会把你重新定位到其它网站，我们所熟悉的钓鱼网站就是这个原理。但是因为它的违法性，现在被严厉的监管起来，已经很少见。</p>
<p>HTTP劫持：虽然DNS劫持已经被监管了起来，但是还有HTTP劫持啊！你DNS解析的域名的IP地址不变，当运营商发现你的是HTTP请求时，就会在里面插入一些奇奇怪怪的广告（比如一些banner、浮标、更有甚把你你的商品位给劫持了 WTF...）并且这种现象十分常见，不信你可以试着随便打开一个网页，仔细看看你就会发现一些小尾巴，这就是被HTTP劫持了。</p>
<p>HTTPS劫持：安全的超文本传输协议，数据加密这也能劫持？答案是肯定的！该劫持方式有两种：</p>
<ol>
<li>伪造证书，通过病毒或者其他方式将伪造证书的根证书安装在用户系统中（较少）</li>
<li>代理也有客户的证书与私钥，或者客户端与代理认证的时候不校验合法性，即可通过代理来与我们服务端进行数据交互（较多）</li>
</ol>
<p>作者：Eddiezsl
链接：https://juejin.im/post/5bea7eb4f265da612859a9e4
来源：掘金
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<h3 id="_12">防护手段</h3>
<p>主要是“防script、iframe注入型劫持，95%以上是这种劫持方式，因为DNS劫持被严管了” [4]</p>
<h2 id="7-cdn">7. CDN缓存污染</h2>
<h3 id="_13">定义</h3>
<ul>
<li>补充</li>
<li>CDN：CDN加速技术本质上是一种良性的DNS劫持，通过DNS引导将用户对服务器上的js、图片等不经常变化的静态资源的请求引导到最近的服务器上，从而加速网络访问。</li>
</ul>
<h3 id="_14">案例</h3>
<ul>
<li>百度网盟CDN缓存服务器中的关键JS文件被污染注入广告代码</li>
<li>参考：<a href="https://paper.seebug.org/181/#246-cdn">Link</a></li>
</ul>
<h2 id="8">8. 软件升级劫持</h2>
<p>这种攻击类型比较特殊，攻击方式很广，不太容易归为一种链路劫持获运营商劫持，特此单列。</p>
<h3 id="_15">定义</h3>
<p>往往是在劫持了某个正规软件的升级程序后，在用户更新软件时感染病毒。</p>
<h3 id="_16">案例</h3>
<ul>
<li>
<p>乌克兰 Petya勒索病毒变种</p>
</li>
<li>
<p>参考：<a href="https://s.tencent.com/research/report/266.html">Link</a></p>
</li>
<li>
<p>爱奇艺客户端升级程序被劫持</p>
</li>
<li>
<p>参考：<a href="https://www.easyaq.com/news/675361761.shtml">Link</a></p>
</li>
</ul>
<h2 id="addition">Addition</h2>
<h3 id="osi">OSI七层模型</h3>
<p>经常会用到，但总会忘记，有些基础的，一定要记住。</p>
<p><img alt="" src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20200330111454.png" /></p>
<h2 id="reference">Reference</h2>
<p>[1] 你需要知道的“DNS劫持”--web安全篇（1）, https://juejin.im/post/5cff858a6fb9a07ed84238ec</p>
<p>[2] 链路劫持攻击一二三, https://security.tencent.com/index.php/blog/msg/10</p>
<p>[3] 浅谈IP分片的大小及其原因，https://blog.csdn.net/m0_37962600/article/details/80039349</p>
<p>[4] 干货！防运营商劫持, https://juejin.im/post/5bea7eb4f265da612859a9e4</p>
<p>[5] 互联网黑势力之流量劫持，https://paper.seebug.org/181/#146</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../2x0_%E5%AF%B9%E9%BB%91%E7%81%B0%E4%BA%A7%E7%9A%84%E7%A0%94%E7%A9%B6/" title="黑灰产研究" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                黑灰产研究
              </span>
            </div>
          </a>
        
        
          <a href="../2x2_%E9%BB%91%E7%81%B0%E4%BA%A7%E8%B5%84%E4%BA%A7%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" title="黑灰产的资产信息搜集" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                黑灰产的资产信息搜集
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
    
  </body>
</html>