



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>数据分析相关 - 安全运营之路</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="安全运营之路" aria-label="安全运营之路" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              安全运营之路
            </span>
            <span class="md-header-nav__topic">
              
                数据分析相关
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="安全运营之路" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    安全运营之路
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Index" class="md-nav__link">
      Index
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      0x0 理解
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        0x0 理解
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x0_%E7%90%86%E8%A7%A3/%E5%AF%B9%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E7%9A%84%E7%90%86%E8%A7%A3/" title="对安全运营的理解" class="md-nav__link">
      对安全运营的理解
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      0x1 威胁情报
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        0x1 威胁情报
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1x0_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/" title="威胁狩猎" class="md-nav__link">
      威胁狩猎
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1x1_%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E5%85%B1%E4%BA%AB/" title="如何实现威胁情报共享" class="md-nav__link">
      如何实现威胁情报共享
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      0x2 黑灰产
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        0x2 黑灰产
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x2_%E9%BB%91%E7%81%B0%E4%BA%A7/%E5%AF%B9%E9%BB%91%E7%81%B0%E4%BA%A7%E7%9A%84%E7%A0%94%E7%A9%B6/" title="黑灰产研究" class="md-nav__link">
      黑灰产研究
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x2_%E9%BB%91%E7%81%B0%E4%BA%A7/%E6%B5%81%E9%87%8F%E5%8A%AB%E6%8C%81/" title="关于流量劫持问题" class="md-nav__link">
      关于流量劫持问题
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      0x3 应急响应
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        0x3 应急响应
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x3_%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" title="应急响应" class="md-nav__link">
      应急响应
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      0x4 反爬研究
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        0x4 反爬研究
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x4_%E5%8F%8D%E7%88%AC%E7%A0%94%E7%A9%B6/%E5%8F%8D%E7%88%AC%E7%A0%94%E7%A9%B6/" title="反爬研究" class="md-nav__link">
      反爬研究
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      0x5 数据分析
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        0x5 数据分析
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        数据分析相关
      </label>
    
    <a href="./" title="数据分析相关" class="md-nav__link md-nav__link--active">
      数据分析相关
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    资料整合
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    安全数据分析
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    总体的流程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    建模思路
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    大数据预警溯源
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    万能溯源
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    数据挖掘
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    数据取样
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    聚类分析
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    衡量距离的方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    聚类算法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    交叉分析
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    建模分析
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    可视化查询
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      0x6 平台建设
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        0x6 平台建设
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x6_%E5%B9%B3%E5%8F%B0%E5%BB%BA%E8%AE%BE/1x0%E6%95%99%E8%82%B2%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/" title="1x0教育大数据平台" class="md-nav__link">
      1x0教育大数据平台
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x6_%E5%B9%B3%E5%8F%B0%E5%BB%BA%E8%AE%BE/1x1%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%B9%B3%E5%8F%B0%E5%BB%BA%E8%AE%BE/" title="1x1企业安全平台建设" class="md-nav__link">
      1x1企业安全平台建设
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/about/" title="关于文档( •̀ ω •́ )y" class="md-nav__link">
      关于文档( •̀ ω •́ )y
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/releaseNotes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    资料整合
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    安全数据分析
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    总体的流程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    建模思路
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    大数据预警溯源
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    万能溯源
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    数据挖掘
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    数据取样
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    聚类分析
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    衡量距离的方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    聚类算法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    交叉分析
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    建模分析
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    可视化查询
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">数据分析相关</h1>
<p>对于黑灰产的分析，会用到数据分析相关的知识。从数据获取——数据预处理——数据整合——数据分析——数据可视化/形成报告。在风控这块，最后能还原攻击特征，甚至写一些自动化监测、分析的脚本，最后能将这些特征加入风控规则内。</p>
<h3 id="_2">资料整合</h3>
<p>整合一些和企业安全相关的数据分析资料</p>
<ul>
<li>安全数据分析：<a href="https://github.com/secure-data-analysis-data-sharing/data-analysis">Link</a></li>
<li>企业安全相关：<a href="https://github.com/AnyeDuke/Enterprise-Security-Skill">Link</a></li>
<li>科来，网络通讯协议图：<a href="![](https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20200308135553.png)">Link</a></li>
</ul>
<h3 id="_3">安全数据分析</h3>
<h4 id="_4">总体的流程</h4>
<p><img alt="" src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20200308134324.png" /></p>
<ul>
<li>数据采集——格式化——管道输出——统计分析——结果处理——可视化</li>
</ul>
<p><img alt="" src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20200308135228.png" /></p>
<ul>
<li>数据采集（以日志分析为例）</li>
</ul>
<p><img alt="" src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20200308135553.png" /></p>
<h4 id="_5">建模思路</h4>
<ul>
<li>两种基础的建模思路</li>
</ul>
<p><img alt="" src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20200308134418.png" /></p>
<h3 id="_6">大数据预警溯源</h3>
<p><img alt="" src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20200308133131.png" /></p>
<p>图：发达国家预警溯源平台</p>
<p><img alt="" src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20200308133223.png" /></p>
<p>图：绿盟安全大数据分析系统</p>
<h4 id="_7">万能溯源</h4>
<ul>
<li>对任意IP进行分析</li>
<li>分析统计流量</li>
<li>分析访问的来源</li>
<li>渐进地分析流量的组成</li>
<li>地图挖掘（根据流量的不同地区，选择不同的挖掘力度）</li>
</ul>
<h3 id="_8">数据挖掘</h3>
<ul>
<li>渐进式挖掘</li>
<li>地图挖掘</li>
<li>TODO</li>
</ul>
<h3 id="_9">数据取样</h3>
<ul>
<li>关键词取样</li>
<li>根据特定的<strong>关键词及关键词组合</strong>，从全集数据中提取与特定分析对象或特定分析场景有关的数据子集</li>
<li>主要用于<strong>数据统计或趋势分析</strong></li>
<li>相似度采样</li>
<li>根据文本或样本数据的相似度，从全集数据中提取具有<strong>较高相似度的数据子集</strong></li>
<li>主要用于<strong>数据分类统计或案例分析</strong></li>
<li>随机采样</li>
<li>对未知类型或内容数据进行<strong>简单随机采样</strong>，抽样比例根据具体的分析场景决定</li>
<li>主要用于<strong>情报线索发现或关键词校验</strong></li>
<li>分层采样</li>
<li>对已知工具/事件数据<strong>按既定的标签规则分为若干子集</strong>，对每个子集中的数据<strong>随机抽取部分数据</strong>进行分析，抽样比例根据具体分析场景决定</li>
<li>主要用于<strong>案例分析或关键词校验</strong></li>
<li>人工经验判断</li>
<li>受限于数据获取的渠道、数据本身的变化、抽样概率的限制及样本噪点的影响，需要采取人工经验判断的方式进行修正</li>
</ul>
<h3 id="_10">聚类分析</h3>
<h4 id="_11">定义</h4>
<blockquote>
<p>聚类分析是根据在数据中发现的描述对象及其关系的信息，<strong>将数据对象分组</strong>。</p>
<p>目的是，组内的对象相互之间是相似的（相关的），而不同组中的对象是不同的（不相关的）。组内相似性越大，组间差距越大，说明聚类效果越好。</p>
</blockquote>
<p>例如，在实际过程中，分析灰黑产的流程和工具，对被攻击的接口请求进行特征汇总。使用聚类分析的方法，将正常请求和恶意请求进行分组汇总。</p>
<blockquote>
<p>聚类效果的好坏依赖于两个因素：</p>
<p><strong>1.衡量距离的方法（distance measurement）</strong> </p>
<p>2.<strong>聚类算法（algorithm）</strong></p>
<p>一篇文章透彻解读聚类分析（附数据和R代码）： <a href="https://zhuanlan.zhihu.com/p/37856153">Link</a></p>
</blockquote>
<h4 id="_12">衡量距离的方法</h4>
<ul>
<li>数值变量</li>
</ul>
<blockquote>
<ul>
<li>Minkowski 距离：X和Y是两个向量，<img alt="[公式]" src="https://www.zhihu.com/equation?tex=X%3D%28x_1%2Cx_2%2C...%2Cx_p%29" /> , <img alt="[公式]" src="https://www.zhihu.com/equation?tex=Y%3D%28y_1%2Cy_2%2C...%2Cy_p%29" /> ，那么 <img alt="[公式]" src="https://www.zhihu.com/equation?tex=d%28X%2CY%29%3D%5Csqrt%5Bq%5D%7B%5Cleft%7C+x_1-y_1+%5Cright%7C%5E%7Bq%7D%2B%5Cleft%7C+x_2-y_2+%5Cright%7C%5E%7Bq%7D%2B...%2B%5Cleft%7C+x_p-y_p+%5Cright%7C%5E%7Bq%7D%7D" /> ,q 是正整数</li>
<li>Euclidean 距离：是Minkowski，q=2时的特例 <img alt="[公式]" src="https://www.zhihu.com/equation?tex=d%28X%2CY%29%3D%5Csqrt%5B%5D%7B%5Cleft%7C+x_1-y_1+%5Cright%7C%5E%7B2%7D%2B%5Cleft%7C+x_2-y_2+%5Cright%7C%5E%7B2%7D%2B...%2B%5Cleft%7C+x_p-y_p+%5Cright%7C%5E%7B2%7D%7D" /></li>
<li>Manhattan 距离： 是Minkowski, q=1时的特例 <img alt="[公式]" src="https://www.zhihu.com/equation?tex=d%28X%2CY%29%3D%5Cleft%7C+x_1-y_1+%5Cright%7C%2B%5Cleft%7C+x_2-y_2+%5Cright%7C%2B...%2B%5Cleft%7C+x_p-y_p+%5Cright%7C" /></li>
<li>Mahalanobis 距离：权重向量 <img alt="[公式]" src="https://www.zhihu.com/equation?tex=W%3D%28w_1%2Cw_2%2C...%2Cw_p%29" /> ，那么 <img alt="[公式]" src="https://www.zhihu.com/equation?tex=d%28X%2CY%29%3D%5Csqrt%5Bq%5D%7Bw_1%2A%5Cleft%7C+x_1-y_1+%5Cright%7C%5E%7Bq%7D%2Bw_2%2A%5Cleft%7C+x_2-y_2+%5Cright%7C%5E%7Bq%7D%2B...%2Bw_p%2A%5Cleft%7C+x_p-y_p+%5Cright%7C%5E%7Bq%7D%7D" /></li>
</ul>
</blockquote>
<ul>
<li>
<p>二元变量</p>
</li>
<li>
<p>分类变量</p>
</li>
<li>
<p>有序变量</p>
</li>
</ul>
<h4 id="_13">聚类算法</h4>
<ul>
<li>
<p>K-均值聚类(k-means)</p>
</li>
<li>
<blockquote>
<p>1.选择 K 个初始质心，初始质心随机选择即可，每一个质心为一个类
    &gt; 2.把每个观测指派到离它最近的质心，与质心形成新的类
    &gt; 3.重新计算每个类的质心，所谓质心就是一个类中的所有观测的平均向量（这里称为向量，是因为每一个观测都包含很多变量，所以我们把一个观测视为一个多维向量，维数由变量数决定）。
    &gt; 4.重复2. 和 3.
    &gt; 5.直到质心不在发生变化时或者到达最大迭代次数时</p>
</blockquote>
</li>
<li>
<p>实例</p>
<ul>
<li>随机选择3个初始质心，每个质心为一类</li>
</ul>
<p><img src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20200309095848.png" style="zoom:50%;" /></p>
<ul>
<li>
<p>计算每一个不是质心的点到这三个质心的距离</p>
</li>
<li>
<p>将这些点归类于距离最近的那个质心的一类</p>
</li>
<li>
<p>重新计算这三个分类的质心</p>
</li>
<li>
<p>不断重复上述两步，更新三个类</p>
</li>
</ul>
<p><img src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20200309095920.png" style="zoom:50%;" /></p>
<ul>
<li>当稳定之后，迭代停止，这时候的三个类就是最后的结果</li>
</ul>
<p><img src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20200309095939.png" style="zoom:50%;" /></p>
</li>
<li>
<p>层次聚类(Hierarchical)</p>
</li>
<li>
<p>根据密度的聚类</p>
</li>
<li>
<p>根据网格的聚类</p>
</li>
</ul>
<h3 id="_14">交叉分析</h3>
<ul>
<li>
<p>研究黑灰产产业链特征，对比核心业务的产业链特征，进行交叉分析（总结产业链中角色<strong>交叉</strong>衍生产业链的上游，并对上游人员监控）</p>
</li>
<li>
<p>批量行为都是有迹可循的，可以在在设备信息、注册信息重合度、 恶意用户的行为数据等方面，进行多维度的判断</p>
</li>
</ul>
<h3 id="_15">建模分析</h3>
<p>结合自身后台数据的黑白名单，行为建模、分析等  TODO</p>
<h3 id="_16">可视化查询</h3>
<ul>
<li>分析攻击源流量，通过力导向用（来呈现复杂关系网络的图表图），找到共同的通讯IP</li>
</ul>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../0x4_%E5%8F%8D%E7%88%AC%E7%A0%94%E7%A9%B6/%E5%8F%8D%E7%88%AC%E7%A0%94%E7%A9%B6/" title="反爬研究" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                反爬研究
              </span>
            </div>
          </a>
        
        
          <a href="../../0x6_%E5%B9%B3%E5%8F%B0%E5%BB%BA%E8%AE%BE/1x0%E6%95%99%E8%82%B2%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/" title="1x0教育大数据平台" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                1x0教育大数据平台
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
    
  </body>
</html>