



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>反爬研究 - 安全运营之路</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="安全运营之路" aria-label="安全运营之路" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              安全运营之路
            </span>
            <span class="md-header-nav__topic">
              
                反爬研究
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="安全运营之路" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    安全运营之路
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Index" class="md-nav__link">
      Index
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      0x0 理解
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        0x0 理解
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x0_%E7%90%86%E8%A7%A3/0x1_%E5%AF%B9%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E7%9A%84%E7%90%86%E8%A7%A3/" title="对安全运营的理解" class="md-nav__link">
      对安全运营的理解
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x0_%E7%90%86%E8%A7%A3/0x2_%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E7%9A%84%E8%A6%81%E7%B4%A0/" title="安全运营的要素" class="md-nav__link">
      安全运营的要素
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      0x1 威胁情报
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        0x1 威胁情报
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1x0_%E5%AE%89%E5%85%A8%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E7%AE%80%E8%BF%B0/" title="安全威胁情报简述" class="md-nav__link">
      安全威胁情报简述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1x1_%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E5%85%B1%E4%BA%AB/" title="如何实现威胁情报共享" class="md-nav__link">
      如何实现威胁情报共享
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1x2_%E5%A8%81%E8%83%81%E7%8B%A9%E7%8C%8E/" title="威胁狩猎" class="md-nav__link">
      威胁狩猎
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1x3_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E4%B8%8E%E5%85%A8%E6%B5%81%E9%87%8F%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/" title="威胁情报与全流量异常检测案例分析" class="md-nav__link">
      威胁情报与全流量异常检测案例分析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1x4_%E7%A7%BB%E5%8A%A8%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%8F%8A%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/" title="移动恶意代码分析及威胁情报" class="md-nav__link">
      移动恶意代码分析及威胁情报
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1x5_%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E6%83%85%E6%8A%A5%E6%90%9C%E9%9B%86/" title="如何进行情报搜集？" class="md-nav__link">
      如何进行情报搜集？
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1x6_%E6%83%85%E6%8A%A5%E7%A0%94%E5%88%A4/" title="情报研判" class="md-nav__link">
      情报研判
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1x7_%E7%BB%88%E7%AB%AF%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" title="终端数据挖掘与威胁狩猎" class="md-nav__link">
      终端数据挖掘与威胁狩猎
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1x8_WeChat%E5%86%85%E5%AE%B9%E5%AE%A1%E6%9F%A5%E7%A0%94%E7%A9%B61/" title="WeChat内容审查研究(1)" class="md-nav__link">
      WeChat内容审查研究(1)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      0x2 黑灰产
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        0x2 黑灰产
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x2_%E9%BB%91%E7%81%B0%E4%BA%A7/2x0_%E5%AF%B9%E9%BB%91%E7%81%B0%E4%BA%A7%E7%9A%84%E7%A0%94%E7%A9%B6/" title="黑灰产研究" class="md-nav__link">
      黑灰产研究
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x2_%E9%BB%91%E7%81%B0%E4%BA%A7/2x1_%E6%B5%81%E9%87%8F%E5%8A%AB%E6%8C%81/" title="关于流量劫持问题" class="md-nav__link">
      关于流量劫持问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x2_%E9%BB%91%E7%81%B0%E4%BA%A7/2x2_%E9%BB%91%E7%81%B0%E4%BA%A7%E8%B5%84%E4%BA%A7%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" title="黑灰产的资产信息搜集" class="md-nav__link">
      黑灰产的资产信息搜集
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x2_%E9%BB%91%E7%81%B0%E4%BA%A7/2x4_%E9%BB%91%E7%81%B0%E4%BA%A7%E7%A0%94%E7%A9%B6%E6%A1%88%E4%BE%8B/" title="黑灰研究案例" class="md-nav__link">
      黑灰研究案例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x2_%E9%BB%91%E7%81%B0%E4%BA%A7/2x5_%E9%BB%91%E7%81%B0%E4%BA%A7%E5%BD%A2%E5%BC%8F/" title="黑灰产形式" class="md-nav__link">
      黑灰产形式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x2_%E9%BB%91%E7%81%B0%E4%BA%A7/2x6_%E9%BB%91%E7%81%B0%E4%BA%A7%E6%95%B4%E6%B2%BB%E6%B3%95%E8%A7%84/" title="黑灰产整治法规政策" class="md-nav__link">
      黑灰产整治法规政策
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      黑灰产对抗
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        黑灰产对抗
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x2_%E9%BB%91%E7%81%B0%E4%BA%A7/%E9%BB%91%E7%81%B0%E4%BA%A7%E5%AF%B9%E6%8A%97/5x0_%E5%AF%B9%E6%8A%97/" title="黑灰产对抗" class="md-nav__link">
      黑灰产对抗
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x2_%E9%BB%91%E7%81%B0%E4%BA%A7/%E9%BB%91%E7%81%B0%E4%BA%A7%E5%AF%B9%E6%8A%97/5x1_%E5%B7%A5%E5%85%B7%E5%AF%B9%E6%8A%97/" title="工具对抗" class="md-nav__link">
      工具对抗
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      0x3 应急响应
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        0x3 应急响应
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x3_%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" title="应急响应" class="md-nav__link">
      应急响应
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      0x4 反爬研究
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        0x4 反爬研究
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        反爬研究
      </label>
    
    <a href="./" title="反爬研究" class="md-nav__link md-nav__link--active">
      反爬研究
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    爬虫技术
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    常规编写思路
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    代理池
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    隧道代理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    如何实现
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    传统反爬技术
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-agent" class="md-nav__link">
    限制User-Agent
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    对抗
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip" class="md-nav__link">
    通过IP限制
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    对抗
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    验证浏览器客户端
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    对抗
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotstxt" class="md-nav__link">
    完善robots.txt来限制
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    对抗
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    访问统计及分析（传统）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    反爬新思路
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#geetest" class="md-nav__link">
    来自GEETEST
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    工作量证明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    轨迹模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    前端加密
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    网络层特征
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    一个反爬业务模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    流量过滤分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    四层防护逻辑
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    头条反爬研究
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    头条反爬策略
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    对抗
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    头条反爬总结
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    参考
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    案例
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    巧达科技被查
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hui" class="md-nav__link">
    hui产公司
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#idataapi" class="md-nav__link">
    idataapi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    爬山虎采集器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      0x5 安全数据分析
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        0x5 安全数据分析
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x5_%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%9B%B8%E5%85%B3/" title="数据分析相关" class="md-nav__link">
      数据分析相关
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x5_%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E6%A6%82%E8%A7%88/" title="数据驱动安全入门概览" class="md-nav__link">
      数据驱动安全入门概览
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x5_%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E7%9B%B8%E5%85%B3%E6%AF%94%E8%B5%9B/" title="相关比赛" class="md-nav__link">
      相关比赛
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      0x6 平台建设
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        0x6 平台建设
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x6_%E5%B9%B3%E5%8F%B0%E5%BB%BA%E8%AE%BE/6x1_ATTACK%E7%9F%A9%E9%98%B5%E7%9A%84SOC%E5%BB%BA%E8%AE%BE/" title="ATT&CK矩阵的SOC建设" class="md-nav__link">
      ATT&CK矩阵的SOC建设
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x6_%E5%B9%B3%E5%8F%B0%E5%BB%BA%E8%AE%BE/6x2_%E6%95%99%E8%82%B2%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B9%B3%E5%8F%B0/" title="教育大数据分析平台" class="md-nav__link">
      教育大数据分析平台
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x6_%E5%B9%B3%E5%8F%B0%E5%BB%BA%E8%AE%BE/6x3_%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0/" title="相关文章" class="md-nav__link">
      相关文章
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x6_%E5%B9%B3%E5%8F%B0%E5%BB%BA%E8%AE%BE/6x4_%E4%BC%81%E4%B8%9A%E9%A3%8E%E6%8E%A7%E5%B9%B3%E5%8F%B0%E5%BB%BA%E8%AE%BE/" title="企业业务风控平台建设" class="md-nav__link">
      企业业务风控平台建设
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x6_%E5%B9%B3%E5%8F%B0%E5%BB%BA%E8%AE%BE/6x5_%E7%94%B5%E6%8A%A5%E7%9B%91%E6%8E%A7%E5%B9%B3%E5%8F%B0%E5%BB%BA%E8%AE%BE/" title="电报监控平台建设" class="md-nav__link">
      电报监控平台建设
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      0x7 资料整合
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        0x7 资料整合
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x7_%E8%B5%84%E6%96%99%E6%95%B4%E5%90%88/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0/" title="安全运营相关文章" class="md-nav__link">
      安全运营相关文章
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      0x8 安全开发
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        0x8 安全开发
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x8_%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91/8x1_%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91/" title="安全运营工具开发" class="md-nav__link">
      安全运营工具开发
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x8_%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91/8x2_2019%E7%9C%8B%E9%9B%AA%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91%E8%80%85%E5%B3%B0%E4%BC%9A/" title="2019看雪安全开发者峰会" class="md-nav__link">
      2019看雪安全开发者峰会
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x8_%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91/8x3_%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E8%AE%B0%E5%BD%95/" title="安全工具记录" class="md-nav__link">
      安全工具记录
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      0x9 面经
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        0x9 面经
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x9_%E9%9D%A2%E7%BB%8F/%E8%AE%B0%E5%A5%87%E5%AE%89%E4%BF%A1%E7%9A%84%E4%B8%80%E6%AC%A1%E5%AE%89%E8%BF%90%E9%9D%A2%E8%AF%95/" title="记奇安信的一次安运面试" class="md-nav__link">
      记奇安信的一次安运面试
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/about/" title="关于文档( •̀ ω •́ )y" class="md-nav__link">
      关于文档( •̀ ω •́ )y
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/releaseNotes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      Refer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        Refer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../refer/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D/" title="名词解释" class="md-nav__link">
      名词解释
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    爬虫技术
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    常规编写思路
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    代理池
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    隧道代理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    如何实现
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    传统反爬技术
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-agent" class="md-nav__link">
    限制User-Agent
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    对抗
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip" class="md-nav__link">
    通过IP限制
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    对抗
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    验证浏览器客户端
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    对抗
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotstxt" class="md-nav__link">
    完善robots.txt来限制
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    对抗
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    访问统计及分析（传统）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    反爬新思路
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#geetest" class="md-nav__link">
    来自GEETEST
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    工作量证明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    轨迹模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    前端加密
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    网络层特征
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    一个反爬业务模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    流量过滤分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    四层防护逻辑
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    头条反爬研究
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    头条反爬策略
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    对抗
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    头条反爬总结
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    参考
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    案例
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    巧达科技被查
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hui" class="md-nav__link">
    hui产公司
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#idataapi" class="md-nav__link">
    idataapi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    爬山虎采集器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">反爬研究</h1>
<p>在和A师傅的交流过程中，明确了反爬技术是很重要的，对于头条产品来说主要考虑是视频版权。对于电商的黑产，主要是羊毛党比较多。因此在这里快速学习一下反爬技术。</p>
<h2 id="_2">爬虫技术</h2>
<h3 id="_3">常规编写思路</h3>
<ul>
<li>
<p>分析页面请求格式</p>
</li>
<li>
<p>创建合适的http请求，验证请求的准确性</p>
</li>
<li>
<p>编写脚本，批量发送http请求，获取数据</p>
</li>
</ul>
<h3 id="_4">代理池</h3>
<h4 id="_5">概念</h4>
<blockquote>
<p>为了保证代理的有效性，我们往往可能需要维护一个代理池。这个代理池里面存着非常多的代理，同时代理池还会定时爬取代理来补充到代理池中，同时还会不断检测其中代理的有效性。当然还有一个很重要的功能就是提供一个接口，这个接口可以随机返回代理池中的一个有效代理
公众号文章：<a href="https://mp.weixin.qq.com/s/ZzCQ9UgUhIwfDGO9QTwuFg">Link</a></p>
</blockquote>
<h4 id="_6">隧道代理</h4>
<blockquote>
<p>隧道代理无须切换 IP，将 IP 切换的事情交给隧道来做，程序只需要对接一个隧道代理的固定地址即可, e.g. xxproxy:7777
平台在云端维护一个全局 IP 池 供短效代理 IP 产品使用，池中的 IP 会不间断更新，以保证 IP 池中有足够多的 IP 供用户使用
隧道代理 基于 HTTP 协议，支持 HTTP/HTTPS 协议的数据接入。</p>
</blockquote>
<h4 id="_7">如何实现</h4>
<p>使用Squid代理服务器实现一个隧道代理的代理池。</p>
<p><img alt="" src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20200321194138.png" />
图：Squid工作机制
客户机请求web服务，通过Squid代理服务器，代理服务器检查web页面是否在缓存中。如有，直接返回；如果没有，则让Squid代理服务器去发起请求，获得缓存页面，再返回给客户机。
使用Squid的cache_peer功能，可以实现二次代理转发。因此，配置在Squid代理服务器的二级代理可以是批量的，不断变化的，而Squid服务器本身只留出固定的端口与客户机进行交互，从而实现一个简易的代理池的功能。
参考文章：<a href="https://mp.weixin.qq.com/s/ZzCQ9UgUhIwfDGO9QTwuFg">Link</a></p>
<h2 id="_8">传统反爬技术</h2>
<h3 id="user-agent">限制User-Agent</h3>
<p>建立User-Agent白名单，对其进行检查。</p>
<h4 id="_9">对抗</h4>
<p>设置user-agent，可以从一系列的User-Agent列表里里随机挑出一个符合标准的使用</p>
<h3 id="ip">通过IP限制</h3>
<p>监控单个IP的访问情况，结合第三方情报平台，建立IP黑名单。</p>
<h4 id="_10">对抗</h4>
<p>使用IP代理池，参见“爬虫技术”模块。</p>
<h3 id="_11">验证浏览器客户端</h3>
<p>使用JS脚本可以要求浏览器（客户端）进行计算等进行验证，用以识别真实浏览器和爬虫脚本。</p>
<h4 id="_12">对抗</h4>
<p>使用<strong>模拟浏览器</strong>的Python包，例如PhantomJS，本身适用于自动化测试，但可以在对效率要求不是非常高的情况下使用于反反爬虫。</p>
<blockquote>
<p>_PhantomJS_是一个无界面的,可脚本编程的WebKit浏览器引擎</p>
</blockquote>
<h3 id="robotstxt">完善robots.txt来限制</h3>
<p>在robots.txt中更新活跃程度高的恶意爬虫，也就是黑名单。</p>
<h4 id="_13">对抗</h4>
<p>使用这些恶性爬虫的时候，更改请求头参数，伪装自身。</p>
<h3 id="_14">访问统计及分析（传统）</h3>
<ul>
<li>后台对访问进行统计，如果单个IP访问超过阈值，予以封锁</li>
<li>
<p>效果还行</p>
</li>
<li>
<p>容易误伤</p>
</li>
<li>
<p>有较多的对抗手段（IP代理池）</p>
</li>
<li>
<p>后台对访问进行统计，如果单个session访问超过阈值，予以封锁</p>
</li>
<li>
<p>效果差</p>
</li>
<li>
<p>后台对访问进行统计，如果单个userAgent访问超过阈值，予以封锁</p>
</li>
<li>
<p>效果好</p>
</li>
<li>
<p>误伤严重</p>
</li>
<li>
<p>对抗：爬虫脚本可以随机浏览器类型</p>
</li>
<li>
<p>以上三种的组合</p>
</li>
<li>
<p>能力变大，误伤率下降，但只能防部分低级爬虫</p>
</li>
<li>
<p>参考：<a href="https://mp.weixin.qq.com/s/ZzCQ9UgUhIwfDGO9QTwuFg">Link</a></p>
</li>
</ul>
<h2 id="_15">反爬新思路</h2>
<h3 id="geetest">来自GEETEST</h3>
<h4 id="_16">工作量证明</h4>
<p>反爬虫实际上是一场<strong>成本</strong>拉锯战。
如果我们能要求某个客户端的证明其工作量，要求完成某个特定计算，比如生成设备指纹，要达到某个工作量才能下发指纹。
可行的方法，比如是增加前端JS加密混淆，增加破解成本，也增加了中间人破解成本</p>
<h4 id="_17">轨迹模型</h4>
<p>使用通过智能技术进行<strong>人机识别</strong>。 TODO
<img alt="" src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20200321194203.png" /></p>
<h4 id="_18">前端加密</h4>
<p>增加前端JS加密混淆，增加破解成本，也增加了中间人破解成本。这个和工作量证明其实是泛化的关系。</p>
<h4 id="_19">网络层特征</h4>
<p>SSL + TCP， 通过更底层的协议分析，提高数据采集的隐蔽性，从信息差上获取赢面。</p>
<h4 id="_20">一个反爬业务模型</h4>
<ul>
<li>反爬需要分析出异常的流量，并对异常流量进行分类处理</li>
</ul>
<p><img alt="" src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20200321194213.png" /></p>
<ul>
<li>恶意爬虫的行为</li>
<li>
<p>数据爬取</p>
</li>
<li>
<p>接口盗用</p>
</li>
<li>
<p>薅羊毛</p>
</li>
<li>
<p>未经授权扫描器</p>
</li>
<li>
<p>商业竞争</p>
</li>
<li>
<p>识别的方法</p>
</li>
<li>
<p>脚本识别</p>
</li>
<li>
<p>模拟器识别</p>
</li>
<li>
<p>数据策略</p>
</li>
<li>
<p>AI模型</p>
</li>
<li>
<p>接口防护</p>
</li>
<li>
<p>恶意设备</p>
</li>
<li>
<p>恶意访问者</p>
</li>
<li>
<p>防护的手段</p>
</li>
<li>
<p>验证码</p>
</li>
<li>
<p>Block（封禁）</p>
</li>
<li>
<p>Feed Fake Data（假数据）</p>
</li>
<li>
<p>Filter Traffic（监控模式）</p>
</li>
<li>
<p>Custom Action（自定义的其它手段）</p>
</li>
</ul>
<h4 id="_21">流量过滤分析</h4>
<p><img alt="" src="https://image-host-toky.oss-cn-shanghai.aliyuncs.com/20200321194236.png" /></p>
<h4 id="_22">四层防护逻辑</h4>
<ul>
<li>设备环境监测</li>
<li>
<p>数据串改</p>
</li>
<li>
<p>设备指纹</p>
</li>
<li>
<p>混淆加密</p>
</li>
<li>
<p>特性测试</p>
</li>
<li>
<p>特性采集</p>
</li>
<li>
<p>工作量证明</p>
</li>
<li>
<p>建立海量风险库</p>
</li>
<li>
<p>IP打分体系</p>
</li>
<li>
<p>黑产IP</p>
</li>
<li>
<p>爬虫IP</p>
</li>
<li>
<p>团伙IP</p>
</li>
<li>
<p>云服务器IP</p>
</li>
<li>
<p>设备指纹风险</p>
</li>
<li>
<p>网络风险探测</p>
</li>
<li>
<p>TCP特征</p>
</li>
<li>
<p>HTTP特征</p>
</li>
<li>
<p>大数据统计</p>
</li>
<li>
<p>人工智能模型</p>
</li>
<li>
<p>鼠标轨迹CNN模型</p>
</li>
<li>
<p>流量分析（行为分析）</p>
</li>
</ul>
<h2 id="_23">头条反爬研究</h2>
<h3 id="_24">头条反爬策略</h3>
<ul>
<li>
<p>封IP —— 使用代理池</p>
</li>
<li>
<p>网页文章链接（关键内容），通过另外的url请求获取，同时进行加密处理</p>
</li>
<li>
<p>对网页JS函数进行加密处理</p>
</li>
<li>
<p>视频通过videoid获取网页播放链接，经过三次加密处理才能获取最终url</p>
</li>
<li>
<p>翻页请求失败率高，降低爬虫获取信息的速度</p>
</li>
</ul>
<hr />
<ul>
<li>使用自定制的JS加密算法 —— 添加断点进行调试（分析其算法机制）</li>
</ul>
<h3 id="_25">对抗</h3>
<ul>
<li>
<p>首先找<strong>信息列表</strong>和<strong>下拉方式</strong>的URL规律，分析获取<strong>单页面信息</strong>的规律</p>
</li>
<li>
<p>能读懂前端代码</p>
</li>
<li>
<p>多从网络上找新的思路</p>
</li>
<li>
<p>添加断点进行调试，分析其算法机制（静态分析、动态调试、步步跟进）</p>
</li>
</ul>
<h3 id="_26">头条反爬总结</h3>
<h4 id="_27">参考</h4>
<ul>
<li>《今日头条反反爬思路总结》，分析得很详细，很值得一看：<a href="https://www.cnblogs.com/dmcs95/p/11667817.html">Link</a></li>
</ul>
<h2 id="_28">案例</h2>
<h3 id="_29">巧达科技被查</h3>
<p>公司客户信息被抓取，并且某个接口访问量巨大，后调查为一个数据公司的某个程序员将爬虫的线程数调大，影响了正常服务</p>
<h2 id="hui">hui产公司</h2>
<h3 id="idataapi">idataapi</h3>
<p><a href="https://www.idataapi.cn/product/detail/94">https://www.idataapi.cn/product/detail/94</a></p>
<h3 id="_30">爬山虎采集器</h3>
<p>可进行头条数据采集的一个爬虫软件
<a href="http://www.51pashanhu.com/">http://www.51pashanhu.com/</a></p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../0x3_%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" title="应急响应" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                应急响应
              </span>
            </div>
          </a>
        
        
          <a href="../../0x5_%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%9B%B8%E5%85%B3/" title="数据分析相关" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                数据分析相关
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
    
  </body>
</html>