


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.0">
    
    
      
        <title>黑词、黑话整理 - 安全运营之路</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.b5d04df8.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9ab2c1f8.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="安全运营之路" class="md-header-nav__button md-logo" aria-label="安全运营之路">
      
  <img src="../../assets/logo_white.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            安全运营之路
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              黑词、黑话整理
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="安全运营之路" class="md-nav__button md-logo" aria-label="安全运营之路">
      
  <img src="../../assets/logo_white.png" alt="logo">

    </a>
    安全运营之路
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Index" class="md-nav__link">
      Index
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      0x0 理解
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="0x0 理解" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        0x0 理解
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x0_%E7%90%86%E8%A7%A3/0x0_%E5%AF%B9%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E7%9A%84%E7%90%86%E8%A7%A3/" title="对安全运营的理解" class="md-nav__link">
      对安全运营的理解
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x0_%E7%90%86%E8%A7%A3/0x2_%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E5%81%9A%E4%BB%80%E4%B9%88/" title="安全运营做什么" class="md-nav__link">
      安全运营做什么
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x0_%E7%90%86%E8%A7%A3/0x3_%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E7%9A%84%E8%A6%81%E7%B4%A0/" title="安全运营的要素" class="md-nav__link">
      安全运营的要素
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x0_%E7%90%86%E8%A7%A3/0x4_%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0/" title="安全运营相关文章" class="md-nav__link">
      安全运营相关文章
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      0x1 威胁情报
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="0x1 威胁情报" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        0x1 威胁情报
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1x0_%E5%AE%89%E5%85%A8%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E7%AE%80%E8%BF%B0/" title="安全威胁情报简述" class="md-nav__link">
      安全威胁情报简述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1x1_%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E5%85%B1%E4%BA%AB/" title="如何实现威胁情报共享" class="md-nav__link">
      如何实现威胁情报共享
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1x2_%E5%A8%81%E8%83%81%E7%8B%A9%E7%8C%8E/" title="威胁狩猎" class="md-nav__link">
      威胁狩猎
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1x3_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E4%B8%8E%E5%85%A8%E6%B5%81%E9%87%8F%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/" title="威胁情报与全流量异常检测案例分析" class="md-nav__link">
      威胁情报与全流量异常检测案例分析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1x4_%E7%A7%BB%E5%8A%A8%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%8F%8A%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/" title="移动恶意代码分析及威胁情报" class="md-nav__link">
      移动恶意代码分析及威胁情报
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1x5_%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E6%83%85%E6%8A%A5%E6%90%9C%E9%9B%86/" title="如何进行情报搜集？" class="md-nav__link">
      如何进行情报搜集？
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1x6_%E6%83%85%E6%8A%A5%E7%A0%94%E5%88%A4/" title="情报研判" class="md-nav__link">
      情报研判
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1x7_%E7%BB%88%E7%AB%AF%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" title="终端数据挖掘与威胁狩猎" class="md-nav__link">
      终端数据挖掘与威胁狩猎
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1x8_WeChat%E5%86%85%E5%AE%B9%E5%AE%A1%E6%9F%A5%E7%A0%94%E7%A9%B61/" title="WeChat内容审查研究(1)" class="md-nav__link">
      WeChat内容审查研究(1)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1x9_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%9F%E4%BA%A7/" title="威胁情报自动化生产" class="md-nav__link">
      威胁情报自动化生产
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1xB_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E5%BA%93%E5%BB%BA%E8%AE%BE/" title="威胁情报库建设" class="md-nav__link">
      威胁情报库建设
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1xC_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E8%BF%90%E8%90%A5%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" title="威胁情报的生命周期" class="md-nav__link">
      威胁情报的生命周期
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1xD_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E6%95%B0%E6%8D%AE%E6%BA%90/" title="威胁情报数据源·整合" class="md-nav__link">
      威胁情报数据源·整合
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1xE_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E7%9A%84%E8%90%BD%E5%9C%B0/" title="威胁情报的落地" class="md-nav__link">
      威胁情报的落地
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1xF_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E7%9A%84%E5%9B%B0%E5%A2%83/" title="威胁情报的困境" class="md-nav__link">
      威胁情报的困境
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1xG_%E6%83%85%E6%8A%A5%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95%E8%AE%BA_%E6%94%B6%E9%9B%86/" title="对情报收集工作的展望" class="md-nav__link">
      对情报收集工作的展望
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1xH_%E5%85%B3%E4%BA%8E%E6%83%85%E6%8A%A5%E5%AD%A6%E7%9A%84%E8%B5%84%E6%96%99%E9%9B%86%E5%90%88/" title="关于情报学的资料集合" class="md-nav__link">
      关于情报学的资料集合
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1xI_%E6%83%85%E6%8A%A5%E9%A9%B1%E5%8A%A8%E5%AE%89%E5%85%A8%E8%87%AA%E5%8A%A8%E5%8C%96/" title="情报驱动安全自动化" class="md-nav__link">
      情报驱动安全自动化
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x1_%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/1xJ_%E5%9B%BD%E5%86%85%E5%A4%96%E5%AE%89%E5%85%A8%E5%85%AC%E5%8F%B8%E6%95%B4%E7%90%86/" title="国内外安全公司·整合" class="md-nav__link">
      国内外安全公司·整合
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      0x2 黑灰产研究
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="0x2 黑灰产研究" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        0x2 黑灰产研究
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2x0_%E5%AF%B9%E9%BB%91%E7%81%B0%E4%BA%A7%E7%9A%84%E7%A0%94%E7%A9%B6/" title="黑灰产研究" class="md-nav__link">
      黑灰产研究
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2x1_%E6%B5%81%E9%87%8F%E5%8A%AB%E6%8C%81/" title="关于流量劫持问题" class="md-nav__link">
      关于流量劫持问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2x2_%E9%BB%91%E7%81%B0%E4%BA%A7%E8%B5%84%E4%BA%A7%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" title="黑灰产的资产信息搜集" class="md-nav__link">
      黑灰产的资产信息搜集
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2x4_%E9%BB%91%E7%81%B0%E4%BA%A7%E7%A0%94%E7%A9%B6%E6%A1%88%E4%BE%8B/" title="黑灰研究案例" class="md-nav__link">
      黑灰研究案例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2x5_%E9%BB%91%E7%81%B0%E4%BA%A7%E5%BD%A2%E5%BC%8F/" title="黑灰产形式" class="md-nav__link">
      黑灰产形式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2x6_%E9%BB%91%E7%81%B0%E4%BA%A7%E6%95%B4%E6%B2%BB%E6%B3%95%E8%A7%84/" title="黑灰产整治法规政策" class="md-nav__link">
      黑灰产整治法规政策
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        黑词、黑话整理
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="黑词、黑话整理" class="md-nav__link md-nav__link--active">
      黑词、黑话整理
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    关键词
  </a>
  
    <nav class="md-nav" aria-label="关键词">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    种子关键词
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    黑话关键词
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    英文缩写
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    按类型区分
  </a>
  
    <nav class="md-nav" aria-label="按类型区分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    网络诈骗
  </a>
  
    <nav class="md-nav" aria-label="网络诈骗">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    兼职刷单诈骗
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    神药诈骗
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    色情服务/诈骗
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    洗钱
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    盗号养号
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    盗刷银行卡
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    网络赌博
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2x8_%E4%BA%A7%E4%B8%9A%E9%93%BE%E5%88%86%E6%9E%90/" title="对于黑灰产行业的产业链分析" class="md-nav__link">
      对于黑灰产行业的产业链分析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2x9_%E7%9B%B8%E5%85%B3%E7%A0%94%E7%A9%B6%E8%80%85/" title="相关研究者" class="md-nav__link">
      相关研究者
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2xA_%E4%BB%A3%E7%90%86%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3%E7%A0%94%E7%A9%B6/" title="代理技术相关研究" class="md-nav__link">
      代理技术相关研究
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2xB_%E5%85%B8%E5%9E%8B%E5%8F%8D%E6%AC%BA%E8%AF%88%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF%E5%88%86%E6%9E%90/" title="典型（反欺诈）业务场景风险分析" class="md-nav__link">
      典型（反欺诈）业务场景风险分析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2xC_%E9%BB%91%E7%81%B0%E4%BA%A7%E6%95%B0%E6%8D%AE%E7%9B%91%E6%8E%A7/" title="黑灰产数据监控" class="md-nav__link">
      黑灰产数据监控
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2xD_%E9%BB%91%E7%81%B0%E4%BA%A7%E8%88%86%E6%83%85%E7%9B%91%E6%8E%A7/" title="黑灰产舆情监控" class="md-nav__link">
      黑灰产舆情监控
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2xE_%E7%9C%9F%E4%BA%BA%E4%BC%97%E5%8C%85%E7%B1%BB%E9%BB%91%E4%BA%A7%E5%BD%A2%E5%BC%8F%E7%A0%94%E7%A9%B6/" title="黑灰产形式研究——真人众包类" class="md-nav__link">
      黑灰产形式研究——真人众包类
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2xF_%E5%8F%8D%E6%AC%BA%E8%AF%88%E7%B1%BB%E4%BA%A7%E5%93%81%E8%B0%83%E7%A0%94/" title="反欺诈类产品调研" class="md-nav__link">
      反欺诈类产品调研
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-16" type="checkbox" id="nav-4-16">
    
    <label class="md-nav__link" for="nav-4-16">
      >>> 基础设施
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label=">>> 基础设施" data-md-level="2">
      <label class="md-nav__title" for="nav-4-16">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        >>> 基础设施
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../%3E%3E%3E%20%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/0x0_%E9%BB%91%E7%81%B0%E4%BA%A7%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" title="黑灰产基础设施" class="md-nav__link">
      黑灰产基础设施
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%3E%3E%3E%20%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/0x1_%E6%8E%A5%E7%A0%81%E5%B9%B3%E5%8F%B0%E6%95%B4%E7%90%86/" title="接码平台整理" class="md-nav__link">
      接码平台整理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%3E%3E%3E%20%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/0x2_%E6%89%93%E7%A0%81%E5%B9%B3%E5%8F%B0%E6%95%B4%E7%90%86/" title="打码平台整理" class="md-nav__link">
      打码平台整理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%3E%3E%3E%20%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/0x3_IP%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/" title="IP资源整理" class="md-nav__link">
      IP资源整理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%3E%3E%3E%20%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/0x4_%E7%BE%A4%E6%8E%A7%E7%9B%B8%E5%85%B3/" title="群控相关" class="md-nav__link">
      群控相关
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-17" type="checkbox" id="nav-4-17">
    
    <label class="md-nav__link" for="nav-4-17">
      >>> 黑产情报生产
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label=">>> 黑产情报生产" data-md-level="2">
      <label class="md-nav__title" for="nav-4-17">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        >>> 黑产情报生产
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../%3E%3E%3E%20%E9%BB%91%E4%BA%A7%E6%83%85%E6%8A%A5%E7%94%9F%E4%BA%A7/0x1_%E9%BB%91%E7%81%B0%E4%BA%A7%E6%83%85%E6%8A%A5%E7%94%9F%E4%BA%A7%E6%A6%82%E8%AE%BA/" title="黑灰产情报生产概论" class="md-nav__link">
      黑灰产情报生产概论
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-18" type="checkbox" id="nav-4-18">
    
    <label class="md-nav__link" for="nav-4-18">
      >>> 黑灰产对抗
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label=">>> 黑灰产对抗" data-md-level="2">
      <label class="md-nav__title" for="nav-4-18">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        >>> 黑灰产对抗
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../%3E%3E%3E%20%E9%BB%91%E7%81%B0%E4%BA%A7%E5%AF%B9%E6%8A%97/0X1_%E4%B8%8D%E5%90%8C%E5%9C%BA%E6%99%AF%E4%B8%8B%E7%9A%84%E5%AF%B9%E6%8A%97%E5%88%86%E6%9E%90/" title="场景下的风险分析" class="md-nav__link">
      场景下的风险分析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%3E%3E%3E%20%E9%BB%91%E7%81%B0%E4%BA%A7%E5%AF%B9%E6%8A%97/0X3_%E5%B7%A5%E5%85%B7%E5%AF%B9%E6%8A%97/" title="[TODO]工具对抗" class="md-nav__link">
      [TODO]工具对抗
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%3E%3E%3E%20%E9%BB%91%E7%81%B0%E4%BA%A7%E5%AF%B9%E6%8A%97/0x0_%E6%80%BB%E4%BD%93%E7%9A%84%E5%AF%B9%E6%8A%97%E6%80%9D%E8%B7%AF/" title="总体的思路" class="md-nav__link">
      总体的思路
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%3E%3E%3E%20%E9%BB%91%E7%81%B0%E4%BA%A7%E5%AF%B9%E6%8A%97/0x2_%E7%AE%97%E6%B3%95%E5%B1%82%E9%9D%A2%E4%B8%8A%E7%9A%84%E5%AF%B9%E6%8A%97%E5%88%86%E6%9E%90/" title="[TODO]算法层面上的对抗分析" class="md-nav__link">
      [TODO]算法层面上的对抗分析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%3E%3E%3E%20%E9%BB%91%E7%81%B0%E4%BA%A7%E5%AF%B9%E6%8A%97/0x4_%E7%A7%92%E6%8B%A8IP%E5%AF%B9%E6%8A%97/" title="秒拨IP对抗" class="md-nav__link">
      秒拨IP对抗
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      0x3 企业安全建设
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="0x3 企业安全建设" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        0x3 企业安全建设
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x3_%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE/3x0_%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%9E%B6%E6%9E%84/" title="安全数据分析平台的架构" class="md-nav__link">
      安全数据分析平台的架构
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x3_%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE/3x1_ATTACK%E7%9F%A9%E9%98%B5%E7%9A%84SOC%E5%BB%BA%E8%AE%BE/" title="ATT&CK矩阵的SOC建设" class="md-nav__link">
      ATT&CK矩阵的SOC建设
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x3_%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE/3x3_%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0/" title="相关文章" class="md-nav__link">
      相关文章
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x3_%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE/3x4_%E4%BC%81%E4%B8%9A%E9%A3%8E%E6%8E%A7%E5%B9%B3%E5%8F%B0%E5%BB%BA%E8%AE%BE/" title="企业业务风控平台建设" class="md-nav__link">
      企业业务风控平台建设
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x3_%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE/3x5_%E7%94%B5%E6%8A%A5%E7%9B%91%E6%8E%A7%E5%B9%B3%E5%8F%B0%E5%BB%BA%E8%AE%BE/" title="电报监控平台建设" class="md-nav__link">
      电报监控平台建设
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x3_%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE/3x6_%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E4%B8%AD%E4%BB%B7%E5%80%BC%E9%9C%80%E6%B1%82%E5%92%8C%E6%88%90%E7%86%9F%E5%BA%A6%E6%A8%A1%E5%9E%8B/" title="企业安全中价值需求和成熟度模型" class="md-nav__link">
      企业安全中价值需求和成熟度模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x3_%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE/3x7_%E7%90%86%E8%A7%A3%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E4%B8%AD%E7%9A%84%E5%A8%81%E8%83%81%E4%BA%A4%E6%8D%A2/" title="理解企业安全运营中的威胁交换" class="md-nav__link">
      理解企业安全运营中的威胁交换
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x3_%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE/3x8_MITRE_Shield%E7%9F%A5%E8%AF%86%E5%BA%93/" title="MITRE Shield知识库" class="md-nav__link">
      MITRE Shield知识库
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x3_%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE/3x9_%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8%E5%AE%89%E5%85%A82.0/" title="数据驱动安全2.0" class="md-nav__link">
      数据驱动安全2.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x3_%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE/3xA_%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B_%E9%98%B2%E6%8A%A4%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BB%BA%E8%AE%BE/" title="入侵检测&防护系统概述" class="md-nav__link">
      入侵检测&防护系统概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-11" type="checkbox" id="nav-5-11">
    
    <label class="md-nav__link" for="nav-5-11">
      >>> 态势感知相关
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label=">>> 态势感知相关" data-md-level="2">
      <label class="md-nav__title" for="nav-5-11">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        >>> 态势感知相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x3_%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE/%3E%3E%3E%20%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5%E7%9B%B8%E5%85%B3/0x0_%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5/" title="态势感知" class="md-nav__link">
      态势感知
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x3_%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE/%3E%3E%3E%20%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5%E7%9B%B8%E5%85%B3/0x1_%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C/" title="相关工作整合" class="md-nav__link">
      相关工作整合
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x3_%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE/%3E%3E%3E%20%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5%E7%9B%B8%E5%85%B3/0x2_%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D/" title="态势感知相关书籍" class="md-nav__link">
      态势感知相关书籍
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x3_%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE/%3E%3E%3E%20%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5%E7%9B%B8%E5%85%B3/0x3_%E7%9B%B8%E5%85%B3%E4%BA%A7%E5%93%81/" title="相关产品" class="md-nav__link">
      相关产品
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x3_%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE/%3E%3E%3E%20%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5%E7%9B%B8%E5%85%B3/0x4_%E6%A1%86%E6%9E%B6%E6%B1%87%E6%80%BB/" title="解决方案汇总" class="md-nav__link">
      解决方案汇总
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x3_%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE/%3E%3E%3E%20%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5%E7%9B%B8%E5%85%B3/0x5_%E8%B6%8B%E5%8A%BF%E6%8A%A5%E5%91%8A/" title="趋势报告" class="md-nav__link">
      趋势报告
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-12" type="checkbox" id="nav-5-12">
    
    <label class="md-nav__link" for="nav-5-12">
      >>> 管理与运营
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label=">>> 管理与运营" data-md-level="2">
      <label class="md-nav__title" for="nav-5-12">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        >>> 管理与运营
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x3_%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE/%3E%3E%3E%20%E7%AE%A1%E7%90%86%E4%B8%8E%E8%BF%90%E8%90%A5/0X0_%E4%BB%8E%E5%AE%89%E5%85%A8%E8%B4%9F%E8%B4%A3%E4%BA%BA%E7%9A%84%E8%A7%92%E5%BA%A6%E8%B0%88%E5%AE%89%E5%85%A8%E7%9A%84%E5%95%86%E4%B8%9A%E4%BB%B7%E5%80%BC/" title="从安全负责人的角度谈安全的商业价值" class="md-nav__link">
      从安全负责人的角度谈安全的商业价值
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x3_%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE/%3E%3E%3E%20%E7%AE%A1%E7%90%86%E4%B8%8E%E8%BF%90%E8%90%A5/0x1_SOC%E7%9A%84%E5%AE%9A%E4%BD%8D%E4%B8%8E%E7%BB%84%E7%BB%87%E6%9E%B6%E6%9E%84%E9%80%89%E6%8B%A9/" title="SOC定位与功能模型选择" class="md-nav__link">
      SOC定位与功能模型选择
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x3_%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE/%3E%3E%3E%20%E7%AE%A1%E7%90%86%E4%B8%8E%E8%BF%90%E8%90%A5/0x2_%E6%9D%82%E8%AE%B0/" title="杂记" class="md-nav__link">
      杂记
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      0x4 安全数据分析
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="0x4 安全数据分析" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        0x4 安全数据分析
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x4_%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/4x0_%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%9B%B8%E5%85%B3/" title="数据分析相关" class="md-nav__link">
      数据分析相关
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x4_%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/4x1_%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E6%A6%82%E8%A7%88/" title="数据驱动安全入门概览" class="md-nav__link">
      数据驱动安全入门概览
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x4_%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/4x2_%E7%9B%B8%E5%85%B3%E6%AF%94%E8%B5%9B/" title="相关比赛" class="md-nav__link">
      相关比赛
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x4_%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/4x3_%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91%E4%B8%8E%E9%A1%B9%E7%9B%AE/" title="研究方向与项目" class="md-nav__link">
      研究方向与项目
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x4_%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/4x4_%E7%9B%B8%E5%85%B3%E7%A0%94%E7%A9%B6%E8%80%85%E4%B8%8E%E5%9B%A2%E9%98%9F/" title="相关研究者与团队" class="md-nav__link">
      相关研究者与团队
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x4_%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/4x5_%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%AE%9E%E6%88%98%E6%80%9D%E8%B7%AF/" title="工程化实战思路" class="md-nav__link">
      工程化实战思路
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x4_%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/4x6_%E5%91%8A%E8%AD%A6%E7%AD%9B%E9%80%89%E7%AC%94%E8%AE%B0/" title="告警筛选笔记" class="md-nav__link">
      告警筛选笔记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x4_%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/4x7_%E4%BA%86%E8%A7%A3%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE/" title="了解安全数据" class="md-nav__link">
      了解安全数据
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x4_%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/4x8_%E5%85%B3%E4%BA%8E%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8%E4%BA%8B%E4%BB%B6%E8%B0%83%E6%9F%A5%E7%9A%84%E6%80%9D%E8%80%83/" title="关于数据驱动事件调查的思考" class="md-nav__link">
      关于数据驱动事件调查的思考
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x4_%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/4x9_%E5%A8%81%E8%83%81%E6%A3%80%E6%B5%8B%E4%B8%8E%E5%93%8D%E5%BA%94%E6%80%9D%E8%B7%AF%E6%B1%87%E6%80%BB/" title="威胁检测与响应（闭环）思路汇总" class="md-nav__link">
      威胁检测与响应（闭环）思路汇总
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x4_%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/4xA_%E5%85%B3%E4%BA%8E%E8%87%AA%E5%8A%A8%E5%8C%96%E5%A8%81%E8%83%81%E5%88%86%E6%9E%90%E7%9A%84%E6%8E%A2%E7%B4%A2/" title="关于自动化威胁分析的探索" class="md-nav__link">
      关于自动化威胁分析的探索
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x4_%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/4xB_%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E7%9A%84%E9%9A%90%E8%94%BD%E9%80%9A%E4%BF%A1%E6%A3%80%E6%B5%8B/" title="基于数据的隐蔽通讯检测" class="md-nav__link">
      基于数据的隐蔽通讯检测
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x4_%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/4xC_%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E7%9A%84%E4%BB%A3%E7%90%86%E9%80%9A%E4%BF%A1%E6%A3%80%E6%B5%8B/" title="基于数据的代理通信检测" class="md-nav__link">
      基于数据的代理通信检测
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x4_%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/4xD_%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99%E6%95%B4%E5%90%88/" title="安全数据分析相关资料整合" class="md-nav__link">
      安全数据分析相关资料整合
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x4_%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/4xE_%E5%A8%81%E8%83%81%E6%A3%80%E6%B5%8B%E6%A8%A1%E5%9E%8B/" title="威胁检测模型" class="md-nav__link">
      威胁检测模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x4_%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/4xF_%E6%94%BB%E5%87%BB%E8%80%85%E8%AF%84%E4%BC%B0%E4%B8%8E%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" title="攻击者评估与知识图谱" class="md-nav__link">
      攻击者评估与知识图谱
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x4_%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/4xG_%E5%9F%BA%E4%BA%8ERapid7%E5%BC%80%E6%94%BE%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AE%89%E5%85%A8%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98/" title="基于Rapid7数据集的安全分析实战" class="md-nav__link">
      基于Rapid7数据集的安全分析实战
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-18" type="checkbox" id="nav-6-18">
    
    <label class="md-nav__link" for="nav-6-18">
      >>> DNS安全相关
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label=">>> DNS安全相关" data-md-level="2">
      <label class="md-nav__title" for="nav-6-18">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        >>> DNS安全相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x4_%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%3E%3E%3E%20DNS%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3/0x0_DNS%E5%AE%89%E5%85%A8%E6%A6%82%E8%A7%88/" title="DNS安全概览" class="md-nav__link">
      DNS安全概览
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x4_%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%3E%3E%3E%20DNS%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3/0x1_%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%8EDNS%E5%AE%89%E5%85%A8/" title="机器学习与DNS安全" class="md-nav__link">
      机器学习与DNS安全
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-19" type="checkbox" id="nav-6-19">
    
    <label class="md-nav__link" for="nav-6-19">
      >>> 安全知识图谱
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label=">>> 安全知识图谱" data-md-level="2">
      <label class="md-nav__title" for="nav-6-19">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        >>> 安全知识图谱
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x4_%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%3E%3E%3E%20%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/0x1_%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99/" title="知识图谱相关资料" class="md-nav__link">
      知识图谱相关资料
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-20" type="checkbox" id="nav-6-20">
    
    <label class="md-nav__link" for="nav-6-20">
      >>> 数据集
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label=">>> 数据集" data-md-level="2">
      <label class="md-nav__title" for="nav-6-20">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        >>> 数据集
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x4_%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%3E%3E%3E%20%E6%95%B0%E6%8D%AE%E9%9B%86/0x0_%E5%BC%80%E6%94%BE%E5%AE%89%E5%85%A8%E6%95%B0%E6%8D%AE%E9%9B%86%E6%95%B4%E7%90%86/" title="开放安全数据集整理" class="md-nav__link">
      开放安全数据集整理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      0x5 攻防对抗
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="0x5 攻防对抗" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        0x5 攻防对抗
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1">
    
    <label class="md-nav__link" for="nav-7-1">
      >>> 紫队相关
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label=">>> 紫队相关" data-md-level="2">
      <label class="md-nav__title" for="nav-7-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        >>> 紫队相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x5_%E6%94%BB%E9%98%B2%E5%AF%B9%E6%8A%97/%3E%3E%3E%20%E7%B4%AB%E9%98%9F%E7%9B%B8%E5%85%B3/0x1_%E4%BA%91%E9%9D%B6%E5%9C%BA%E6%90%AD%E5%BB%BA/" title="云靶场搭建" class="md-nav__link">
      云靶场搭建
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      >>> 红队相关
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label=">>> 红队相关" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        >>> 红队相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x5_%E6%94%BB%E9%98%B2%E5%AF%B9%E6%8A%97/%3E%3E%3E%20%E7%BA%A2%E9%98%9F%E7%9B%B8%E5%85%B3/0x0_%E7%BA%A2%E9%98%9F%E6%A6%82%E8%A7%88/" title="红队概览" class="md-nav__link">
      红队概览
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      >>> 蓝队相关
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label=">>> 蓝队相关" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        >>> 蓝队相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x5_%E6%94%BB%E9%98%B2%E5%AF%B9%E6%8A%97/%3E%3E%3E%20%E8%93%9D%E9%98%9F%E7%9B%B8%E5%85%B3/0x0_%E8%93%9D%E9%98%9F%E6%A6%82%E8%A7%88/" title="蓝队概览" class="md-nav__link">
      蓝队概览
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x5_%E6%94%BB%E9%98%B2%E5%AF%B9%E6%8A%97/%3E%3E%3E%20%E8%93%9D%E9%98%9F%E7%9B%B8%E5%85%B3/0x1_%E8%93%9D%E9%98%9F%E8%B5%84%E6%BA%90%E6%95%B4%E5%90%88/" title="蓝队资源整合" class="md-nav__link">
      蓝队资源整合
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      0x6 应急响应
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="0x6 应急响应" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        0x6 应急响应
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x6_%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/6x0_%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" title="应急响应" class="md-nav__link">
      应急响应
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x6_%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/6x1_%E6%BA%AF%E6%BA%90%E6%A1%88%E4%BE%8B/" title="溯源案例整理" class="md-nav__link">
      溯源案例整理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x6_%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/6x2_%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%A8%81%E8%83%81%E6%A3%80%E6%B5%8B%E5%92%8C%E6%94%BB%E5%87%BB%E6%BA%AF%E6%BA%90_%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="数据驱动的威胁检测和攻击溯源—学习笔记" class="md-nav__link">
      数据驱动的威胁检测和攻击溯源—学习笔记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x6_%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/6x3_%E6%97%A5%E5%BF%97%E3%80%81%E5%91%8A%E8%AD%A6%E5%92%8C%E4%BA%8B%E4%BB%B6/" title="日志、告警和事件" class="md-nav__link">
      日志、告警和事件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x6_%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/6x4_%E4%B8%BB%E6%9C%BA%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" title="[TODO]主机应急响应" class="md-nav__link">
      [TODO]主机应急响应
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x6_%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/6x5_%E4%BB%8E%E6%B5%81%E9%87%8F%E4%B8%AD%E8%BF%9B%E8%A1%8C%E6%81%B6%E6%84%8FC2%E4%BF%A1%E6%81%AF%E7%9A%84%E6%A3%80%E6%B5%8B/" title="TODO 从流量中检测C2通信" class="md-nav__link">
      TODO 从流量中检测C2通信
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x6_%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/6x6_%E9%9A%90%E8%94%BD%E9%80%9A%E8%AE%AF%E7%9A%84%E6%A3%80%E6%B5%8B/" title="隐蔽通讯的检测" class="md-nav__link">
      隐蔽通讯的检测
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x6_%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/6x7_%E7%BD%91%E7%BB%9C%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90NTA%E7%AE%80%E8%BF%B0/" title="[Doing] 网络流量分析（NTA）简述" class="md-nav__link">
      [Doing] 网络流量分析（NTA）简述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x6_%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/6x8_%E6%81%B6%E6%84%8F%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/" title="恶意流量分析工具" class="md-nav__link">
      恶意流量分析工具
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      0x7  威胁狩猎
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="0x7  威胁狩猎" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        0x7  威胁狩猎
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x7_%20%E5%A8%81%E8%83%81%E7%8B%A9%E7%8C%8E/7x0_README/" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x7_%20%E5%A8%81%E8%83%81%E7%8B%A9%E7%8C%8E/7x1_%E5%A8%81%E8%83%81%E7%8B%A9%E7%8C%8E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="威胁狩猎学习笔记" class="md-nav__link">
      威胁狩猎学习笔记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x7_%20%E5%A8%81%E8%83%81%E7%8B%A9%E7%8C%8E/7x2_%E5%A8%81%E8%83%81%E7%8B%A9%E7%8C%8E%E5%AE%9E%E6%88%98/" title="威胁狩猎实战" class="md-nav__link">
      威胁狩猎实战
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x7_%20%E5%A8%81%E8%83%81%E7%8B%A9%E7%8C%8E/7x3_%E5%85%A8%E6%B5%81%E9%87%8F%E5%A8%81%E8%83%81%E7%8B%A9%E7%8C%8E/" title="全流量威胁狩猎" class="md-nav__link">
      全流量威胁狩猎
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x7_%20%E5%A8%81%E8%83%81%E7%8B%A9%E7%8C%8E/7x4_%E7%9B%B8%E5%85%B3%E9%A1%B9%E7%9B%AE/" title="威胁狩猎相关项目" class="md-nav__link">
      威胁狩猎相关项目
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x7_%20%E5%A8%81%E8%83%81%E7%8B%A9%E7%8C%8E/7x5_%E7%BB%95%E8%BF%87CDN%E6%A3%80%E6%B5%8B%E7%9C%9F%E5%AE%9EIP/" title="TODO 绕过CDN检测真实IP" class="md-nav__link">
      TODO 绕过CDN检测真实IP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x7_%20%E5%A8%81%E8%83%81%E7%8B%A9%E7%8C%8E/7x6_%E6%90%9C%E7%B4%A2%E7%9B%B8%E5%85%B3/" title="搜索相关" class="md-nav__link">
      搜索相关
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x7_%20%E5%A8%81%E8%83%81%E7%8B%A9%E7%8C%8E/7x7_%E7%9B%B8%E5%85%B3%E7%A0%94%E7%A9%B6%E8%80%85%E5%92%8C%E5%9B%A2%E9%98%9F/" title="相关研究者和团队" class="md-nav__link">
      相关研究者和团队
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x7_%20%E5%A8%81%E8%83%81%E7%8B%A9%E7%8C%8E/7x8_%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93%E6%83%85%E6%8A%A5%E6%90%9C%E9%9B%86%E5%AE%9E%E6%88%98/" title="社交媒体情报搜集实战" class="md-nav__link">
      社交媒体情报搜集实战
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x7_%20%E5%A8%81%E8%83%81%E7%8B%A9%E7%8C%8E/7x9_%E5%8F%AF%E7%96%91%E7%BD%91%E7%AB%99%E6%89%98%E7%AE%A1%E6%9C%8D%E5%8A%A1/" title="可疑的网站托管服务清单" class="md-nav__link">
      可疑的网站托管服务清单
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      0x8 业务安全
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="0x8 业务安全" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        0x8 业务安全
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10-1" type="checkbox" id="nav-10-1">
    
    <label class="md-nav__link" for="nav-10-1">
      >>> 业务安全漏洞相关
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label=">>> 业务安全漏洞相关" data-md-level="2">
      <label class="md-nav__title" for="nav-10-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        >>> 业务安全漏洞相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x8_%E4%B8%9A%E5%8A%A1%E5%AE%89%E5%85%A8/%3E%3E%3E%20%E4%B8%9A%E5%8A%A1%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E7%9B%B8%E5%85%B3/0x0_%E4%B8%9A%E5%8A%A1%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" title="业务安全漏洞挖掘" class="md-nav__link">
      业务安全漏洞挖掘
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10-2" type="checkbox" id="nav-10-2">
    
    <label class="md-nav__link" for="nav-10-2">
      >>> 反爬研究
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label=">>> 反爬研究" data-md-level="2">
      <label class="md-nav__title" for="nav-10-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        >>> 反爬研究
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x8_%E4%B8%9A%E5%8A%A1%E5%AE%89%E5%85%A8/%3E%3E%3E%20%E5%8F%8D%E7%88%AC%E7%A0%94%E7%A9%B6/0x0_%E5%8F%8D%E7%88%AC%E7%A0%94%E7%A9%B6/" title="反爬研究" class="md-nav__link">
      反爬研究
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      0x9 安全开发
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="0x9 安全开发" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        0x9 安全开发
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x9_%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91/8x1_%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91/" title="安全运营工具开发" class="md-nav__link">
      安全运营工具开发
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x9_%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91/8x2_2019%E7%9C%8B%E9%9B%AA%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91%E8%80%85%E5%B3%B0%E4%BC%9A/" title="2019看雪安全开发者峰会" class="md-nav__link">
      2019看雪安全开发者峰会
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0x9_%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91/8x3_%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E8%AE%B0%E5%BD%95/" title="安全工具记录" class="md-nav__link">
      安全工具记录
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      0xA 学习记录
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="0xA 学习记录" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        0xA 学习记录
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0xA_%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/Ax0_README/" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0xA_%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/Ax1_%E8%AE%B0%E5%A5%87%E5%AE%89%E4%BF%A1%E7%9A%84%E4%B8%80%E6%AC%A1%E5%AE%89%E8%BF%90%E9%9D%A2%E8%AF%95/" title="记奇安信的一次安运面试" class="md-nav__link">
      记奇安信的一次安运面试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0xA_%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/Ax2_%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E7%9B%B8%E5%85%B3%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE%E6%95%B4%E7%90%86/" title="安全运营相关面试题目整理" class="md-nav__link">
      安全运营相关面试题目整理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0xA_%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/Ax3_%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%95%BF%E4%BA%AD%E7%A7%91%E6%8A%80%E7%9A%84%E9%9D%A2%E8%AF%95/" title="记一次长亭的安研（课程方向）的面试" class="md-nav__link">
      记一次长亭的安研（课程方向）的面试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0xA_%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/Ax4_%E9%9C%80%E8%A6%81%E7%9C%8B%E7%9A%84%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/" title="需要看的面试问题" class="md-nav__link">
      需要看的面试问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0xA_%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/Ax5_%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%BE%AE%E6%AD%A5%E5%9C%A8%E7%BA%BF%E7%9A%84%E5%88%86%E6%9E%90%E5%B8%88%E9%9D%A2%E8%AF%95/" title="记一次微步在线的分析师面试" class="md-nav__link">
      记一次微步在线的分析师面试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0xA_%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/Ax6_%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%BE%AE%E5%8D%9A%E5%AE%89%E5%85%A8%E7%9A%84%E9%9D%A2%E8%AF%95/" title="记一次微博安全的面试" class="md-nav__link">
      记一次微博安全的面试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0xA_%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/Ax7_%E5%85%B3%E4%BA%8E%E6%96%B9%E6%B3%95%E8%AE%BA%E5%92%8C%E6%8A%80%E6%9C%AF%E7%BB%86%E8%8A%82/" title="关于方法论和技术细节" class="md-nav__link">
      关于方法论和技术细节
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0xA_%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/Ax8_%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%94%B5%E5%95%86%E5%AE%89%E5%85%A8%E5%90%88%E8%A7%84%E6%B2%BB%E7%90%86%E7%9A%84%E9%9D%A2%E8%AF%95/" title="记一次电商安全合规治理的面试" class="md-nav__link">
      记一次电商安全合规治理的面试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0xA_%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/Ax9_%E7%BB%99%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%90%8C%E5%AD%A6%E7%9A%84%E4%B8%80%E6%AC%A1%E5%88%86%E4%BA%AB/" title="给实验室同学的一次分享" class="md-nav__link">
      给实验室同学的一次分享
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0xA_%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/AxA_%E8%AE%B0%E8%85%BE%E8%AE%AF%E5%AE%89%E5%B9%B3%E7%9A%84%E4%B8%80%E6%AC%A1%E9%9D%A2%E8%AF%95/" title="记腾讯安平的一次面试" class="md-nav__link">
      记腾讯安平的一次面试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0xA_%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/AxC_%E4%B8%9A%E5%8A%A1%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3%E4%B9%A6%E5%8D%95/" title="业务安全相关书单" class="md-nav__link">
      业务安全相关书单
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0xA_%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/AxD_%E5%85%B3%E4%BA%8E%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%B4%A0%E5%85%BB%E7%9A%84%E6%80%9D%E8%80%83/" title="关于工程师素养的思考" class="md-nav__link">
      关于工程师素养的思考
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      0xB 系统与设备
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="0xB 系统与设备" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        0xB 系统与设备
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0xB_%E7%B3%BB%E7%BB%9F%E4%B8%8E%E8%AE%BE%E5%A4%87/Bx0_README/" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0xB_%E7%B3%BB%E7%BB%9F%E4%B8%8E%E8%AE%BE%E5%A4%87/Bx1_%E5%AE%89%E5%85%A8%E7%B3%BB%E7%BB%9F/" title="安全系统" class="md-nav__link">
      安全系统
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      0xC 产品与设计
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="0xC 产品与设计" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        0xC 产品与设计
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0xC_%E4%BA%A7%E5%93%81%E4%B8%8E%E8%AE%BE%E8%AE%A1/Cx0_README/" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0xC_%E4%BA%A7%E5%93%81%E4%B8%8E%E8%AE%BE%E8%AE%A1/Cx1_%E4%BA%A7%E5%93%81%E6%A6%82%E5%BF%B5/" title="产品概念" class="md-nav__link">
      产品概念
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0xC_%E4%BA%A7%E5%93%81%E4%B8%8E%E8%AE%BE%E8%AE%A1/Cx2_%E5%A6%82%E4%BD%95%E5%B0%86%E4%BA%A7%E5%93%81%E6%80%9D%E8%B7%AF%E2%80%9C%E6%8F%90%E7%8E%B0%E2%80%9D/" title="如何将产品思路“提现”？" class="md-nav__link">
      如何将产品思路“提现”？
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0xC_%E4%BA%A7%E5%93%81%E4%B8%8E%E8%AE%BE%E8%AE%A1/Cx3_%E5%AE%89%E5%85%A8%E4%BA%A7%E5%93%81%E6%9D%82%E8%AE%B0/" title="安全产品杂记" class="md-nav__link">
      安全产品杂记
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-15" type="checkbox" id="nav-15">
    
    <label class="md-nav__link" for="nav-15">
      0xD 云安全
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="0xD 云安全" data-md-level="1">
      <label class="md-nav__title" for="nav-15">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        0xD 云安全
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0xD_%E4%BA%91%E5%AE%89%E5%85%A8/Dx0_%E4%BA%91%E5%AE%89%E5%85%A8%E6%A6%82%E8%AE%BA/" title="云安全概论" class="md-nav__link">
      云安全概论
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0xD_%E4%BA%91%E5%AE%89%E5%85%A8/Dx1_%E4%BA%91%E5%8E%9F%E7%94%9F%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="云原生漏洞学习笔记" class="md-nav__link">
      云原生漏洞学习笔记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0xD_%E4%BA%91%E5%AE%89%E5%85%A8/Dx2_%E4%BA%91%E5%8E%9F%E7%94%9F%E4%B8%8E%E4%BA%91%E8%AE%A1%E7%AE%97/" title="云原生与云计算" class="md-nav__link">
      云原生与云计算
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0xD_%E4%BA%91%E5%AE%89%E5%85%A8/Dx3_%E4%BA%91%E4%B8%AD%E7%9A%84%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" title="云中的信息搜集" class="md-nav__link">
      云中的信息搜集
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0xD_%E4%BA%91%E5%AE%89%E5%85%A8/Dx4_%E5%AE%B9%E5%99%A8%E9%80%83%E9%80%B8/" title="容器逃逸" class="md-nav__link">
      容器逃逸
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0xD_%E4%BA%91%E5%AE%89%E5%85%A8/Dx5_%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E5%AE%89%E5%85%A8/" title="容器镜像安全" class="md-nav__link">
      容器镜像安全
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-16" type="checkbox" id="nav-16">
    
    <label class="md-nav__link" for="nav-16">
      0xE 学术相关
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="0xE 学术相关" data-md-level="1">
      <label class="md-nav__title" for="nav-16">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        0xE 学术相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0xE_%E5%AD%A6%E6%9C%AF%E7%9B%B8%E5%85%B3/Ex1_%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3%E5%AD%A6%E6%9C%AF%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/" title="[Doing] 信息安全相关学术资料整理" class="md-nav__link">
      [Doing] 信息安全相关学术资料整理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../0xE_%E5%AD%A6%E6%9C%AF%E7%9B%B8%E5%85%B3/Ex2_Mining%20Data%20Provenance%20to%20Detect%20Advanced%20Persistent%20Threats/" title="论文日读：Mining Data Provenance to Detect Advanced Persistent Threats" class="md-nav__link">
      论文日读：Mining Data Provenance to Detect Advanced Persistent Threats
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-17" type="checkbox" id="nav-17">
    
    <label class="md-nav__link" for="nav-17">
      0xF 认证相关
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="0xF 认证相关" data-md-level="1">
      <label class="md-nav__title" for="nav-17">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        0xF 认证相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0xF_%E8%AE%A4%E8%AF%81%E7%9B%B8%E5%85%B3/Fx0_README/" title="认证相关" class="md-nav__link">
      认证相关
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-17-2" type="checkbox" id="nav-17-2">
    
    <label class="md-nav__link" for="nav-17-2">
      >>> ACP
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label=">>> ACP" data-md-level="2">
      <label class="md-nav__title" for="nav-17-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        >>> ACP
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../0xF_%E8%AE%A4%E8%AF%81%E7%9B%B8%E5%85%B3/%3E%3E%3E%20ACP/0x0_ACP%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" title="ACP学习路线" class="md-nav__link">
      ACP学习路线
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-18" type="checkbox" id="nav-18">
    
    <label class="md-nav__link" for="nav-18">
      About
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="About" data-md-level="1">
      <label class="md-nav__title" for="nav-18">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/about/" title="关于文档( •̀ ω •́ )y" class="md-nav__link">
      关于文档( •̀ ω •́ )y
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/releaseNotes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-19" type="checkbox" id="nav-19">
    
    <label class="md-nav__link" for="nav-19">
      Refer
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Refer" data-md-level="1">
      <label class="md-nav__title" for="nav-19">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Refer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../refer/%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D/" title="名词解释" class="md-nav__link">
      名词解释
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    关键词
  </a>
  
    <nav class="md-nav" aria-label="关键词">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    种子关键词
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    黑话关键词
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    英文缩写
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    按类型区分
  </a>
  
    <nav class="md-nav" aria-label="按类型区分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    网络诈骗
  </a>
  
    <nav class="md-nav" aria-label="网络诈骗">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    兼职刷单诈骗
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    神药诈骗
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    色情服务/诈骗
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    洗钱
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    盗号养号
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    盗刷银行卡
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    网络赌博
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="_1">黑词、黑话整理</h1>
<h2 id="_2">关键词</h2>
<h3 id="_3">种子关键词</h3>
<p>种子关键词用于模型分类时的初始应用，后续需要结合人工判断的方式优化种子关键词，对种子关键词进行迭代。</p>
<p>对于种子关键词，设定的原则需要为[5]：</p>
<ul>
<li>种子关键词的数量应该足够少</li>
<li>不同类别之间的种子关键词相似性很低</li>
<li>对于该类别，种子关键词非常具有代表性</li>
<li>考虑到分词的不确定，种子关键词不一定是一个词语，也可以是短语形式</li>
</ul>
<pre><code class="json">{
   &quot;gamble&quot;: [&quot;财神&quot;, &quot;娱乐&quot;, &quot;发牌&quot;, &quot;bet&quot;, &quot;bet365&quot;, &quot;中奖&quot;, &quot;开奖&quot;, &quot;发财&quot;, &quot;投注&quot;, &quot;澳门&quot;, &quot;赢球&quot;, &quot;博彩&quot;, &quot;体育&quot;, &quot;葡京&quot;, &quot;彩票&quot;, &quot;电玩&quot;, &quot;棋牌&quot;, &quot;太阳城&quot;, &quot;赌&quot;, &quot;冰球&quot;, &quot;金花&quot;, &quot;赌场&quot;, &quot;赌注&quot;, &quot;赌城&quot;, &quot;太阳城&quot;, &quot;赌博&quot;, &quot;彩金&quot;],
   &quot;yellow&quot;: [&quot;约会&quot;, &quot;亚洲&quot;, &quot;牲交&quot;, &quot;av&quot;, &quot;欧美&quot;, &quot;长腿&quot;, &quot;肛交&quot;, &quot;三级&quot;, &quot;成人&quot;, &quot;看片&quot;, &quot;丝袜&quot;, &quot;足浴&quot;, &quot;偷拍&quot;, &quot;调教&quot;, &quot;骚&quot;, &quot;阴毛&quot;,  &quot;无码&quot;, &quot;臀&quot;, &quot;屁股&quot;, &quot;性爱&quot;, &quot;情欲&quot;, &quot;巨乳&quot;, &quot;吹箫&quot;, &quot;美乳&quot;, &quot;开档&quot;, &quot;高潮&quot;, &quot;熟女&quot;, &quot;操&quot;, &quot;啪啪&quot;, &quot;偷情&quot;, &quot;做爱&quot;, &quot;出轨&quot;, &quot;性&quot;, &quot;少妇&quot;, &quot;肥臀&quot;],
   &quot;drug&quot;: [&quot;毒品&quot;, &quot;兴奋剂&quot;, &quot;摇头丸&quot;, &quot;贩毒&quot;, &quot;可卡因&quot;, &quot;吗啡&quot;, &quot;鸦片&quot;, &quot;白粉&quot;, &quot;镇静剂&quot;, &quot;罂粟&quot;, &quot;drug&quot;, &quot;吸毒者&quot;, &quot;海洛因&quot;, &quot;大麻&quot;, &quot;冰毒&quot;],
   &quot;gun&quot;: [&quot;枪&quot;, &quot;步枪&quot;, &quot;狙击&quot;, &quot;步枪&quot;, &quot;汽怆&quot;, &quot;气枪&quot;, &quot;狙击枪&quot;],
   &quot;personal_info&quot;: [&quot;查通话记录&quot;, &quot;查微信记录&quot;, &quot;聊天记录&quot;, &quot;短信内容&quot;],
   &quot;fraud&quot;: [&quot;股票&quot;, &quot;理财&quot;, &quot;算命&quot;, &quot;贵金属&quot;, &quot;贷款&quot;, &quot;集资&quot;],
   &quot;get_code&quot;: [&quot;验证码&quot;, &quot;短信&quot;],
   &quot;account&quot;: [&quot;回收&quot;, &quot;买卖&quot;, &quot;共享&quot;, &quot;账号&quot;, &quot;王者&quot;, &quot;荣耀&quot;, &quot;地下城&quot;, &quot;勇士&quot;, &quot;白号&quot;, &quot;外国号&quot;, &quot;站街号&quot;, &quot;瓶子号&quot;, &quot;成品号&quot;],
   &quot;hack&quot;: [&quot;黑客&quot;],
   &quot;cdn&quot;: [&quot;分发&quot;, &quot;cdn&quot;],
   &quot;idc&quot;: [&quot;idc&quot;],
   &quot;score&quot;: [&quot;跑分&quot;],
   &quot;card&quot;: [&quot;发卡&quot;, &quot;发卡网&quot;, &quot;发卡平台&quot;, &quot;卡密&quot;],
   &quot;empty_package&quot;: [&quot;空包&quot;, &quot;物流&quot;, &quot;代发&quot;, &quot;快递&quot;, &quot;单号&quot;, &quot;刷单&quot;, &quot;发货&quot;, &quot;底单&quot;, &quot;空包网&quot;],
   &quot;online_money&quot;: [&quot;兼职&quot;, &quot;在家&quot;, &quot;打字&quot;, &quot;赚钱&quot;, &quot;网赚&quot;],
   &quot;game_private_server&quot;: [&quot;私服&quot;, &quot;稀有&quot;, &quot;游戏&quot;],
   &quot;government&quot;: [&quot;人民&quot;, &quot;国情&quot;, &quot;政府&quot;, &quot;政务&quot;, &quot;制度&quot;, &quot;国家&quot;, &quot;政策&quot;, &quot;机关&quot;, &quot;减税&quot;],
   &quot;payment_platform&quot;: [&quot;第三方&quot;, &quot;第四方&quot;, &quot;四方&quot;, &quot;聚合&quot;, &quot;支付宝扫码H5&quot;, &quot;微信扫码H5&quot;, &quot;银联扫码&quot;, &quot;快捷支付&quot;, &quot;接口&quot;],
   &quot;fake_id&quot;: [&quot;文凭&quot;, &quot;学位证&quot;, &quot;学历&quot;, &quot;毕业证&quot;, &quot;证书&quot;],
   &quot;card_pool&quot;: [&quot;猫池&quot;, &quot;池&quot;],
   &quot;personal_info&quot;: [&quot;查通话记录&quot;, &quot;查微信记录&quot;, &quot;聊天记录&quot;, &quot;短信内容&quot;],
   &quot;hijack_traffice&quot;: [&quot;网吧&quot;, &quot;增值&quot;, &quot;TR&quot;],
   &quot;pyramid_sale&quot;: [&quot;返佣&quot;],
   &quot;e_commerce&quot;:[&quot;羊毛&quot;, &quot;吃货&quot;],
}
</code></pre>

<h3 id="_4">黑话关键词</h3>
<p>这是涵盖更广的归类，包括黑灰产行业里的一些敏感词、关键词、缩写等。用于粗粒度地检测文本数据中的关键词命中情况：</p>
<pre><code class="json">{
    &quot;account&quot;: [&quot;信封&quot;, &quot;信封号&quot;, &quot;取信&quot;, &quot;洗信&quot;, &quot;二手信&quot;],
    &quot;fraud&quot;: [&quot;金主&quot;, &quot;菜商&quot;, &quot;卡农&quot;, &quot;话务员&quot;, &quot;话术本&quot;],
    &quot;click_fraud&quot;: [&quot;外宣&quot;, &quot;肥羊&quot;, &quot;主持&quot;, &quot;老师&quot;, &quot;干饭&quot;, &quot;稀饭&quot;],
    &quot;sex_fraud&quot;: [&quot;色粉&quot;, &quot;站街&quot;, &quot;号商&quot;, &quot;键盘手&quot;, &quot;养火花&quot;, &quot;机房&quot;, &quot;散键盘&quot;, &quot;出台&quot;, &quot;楼凤&quot;, &quot;做局&quot;],
    &quot;draug_fraud&quot;: [&quot;马&quot;, &quot;抓马&quot;, &quot;垫蓝&quot;],
    &quot;laundering&quot;: [&quot;水房&quot;, &quot;声佬&quot;, &quot;刷机佬&quot;, &quot;接数佬&quot;, &quot;卡佬&quot;, &quot;车手&quot;],
    &quot;bank_card&quot;: [&quot;料&quot;, &quot;内料&quot;, &quot;外料&quot;, &quot;轨道料&quot;, &quot;下料&quot;, &quot;洗料&quot;, &quot;洗拦截料&quot;, &quot;挂马&quot;, &quot;刷货&quot;, &quot;鹅场&quot;, &quot;猫场&quot;],
    &quot;gambling&quot;: [&quot;菠菜&quot;, &quot;出千&quot;, &quot;埋雷&quot;, &quot;猪蹄&quot;]
}
</code></pre>

<h2 id="_5">英文缩写</h2>
<table>
<thead>
<tr>
<th>WZ=网赚</th>
<th>WD=网赌</th>
<th>JZ=兼职</th>
<th>bc=博彩</th>
</tr>
</thead>
<tbody>
<tr>
<td>WD=网贷</td>
<td>QP=棋牌</td>
<td>GM=股民</td>
<td>6H=六合彩</td>
</tr>
<tr>
<td>QP=棋牌</td>
<td>CP=彩票</td>
<td>GP=股票</td>
<td>NK=男科</td>
</tr>
<tr>
<td>JF=解封</td>
<td>HX=后续</td>
<td>XK=洗款</td>
<td>TK=提款</td>
</tr>
<tr>
<td>SR=骚扰</td>
<td>H=黄</td>
<td>PL=跑路</td>
<td>YL=引流</td>
</tr>
<tr>
<td>SD=刷单</td>
<td>AL=暗雷(雷子）</td>
<td>SB=色播</td>
<td>SL=色流</td>
</tr>
<tr>
<td>SF=色粉</td>
<td>SSC=时时彩</td>
<td>PF=跑分</td>
<td>PB=跑币</td>
</tr>
<tr>
<td>SGK=社工库</td>
<td>SF=私服</td>
<td>CS=车手</td>
<td>DM=打码</td>
</tr>
<tr>
<td>RT=人头</td>
<td>TT=同台</td>
<td>FQ=翻墙</td>
<td>HS=号商</td>
</tr>
<tr>
<td>JR=金融盘</td>
<td>JY=交友粉</td>
<td>XQ=相亲粉</td>
<td>FL=福利</td>
</tr>
<tr>
<td>YZ=验证</td>
<td>YX=邮箱/博彩游戏</td>
<td>WH=外汇</td>
<td>SM=上门</td>
</tr>
<tr>
<td>PZ=配资</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>BC：博彩，有时候也称“吃菠菜”，“开奔驰”</li>
<li>SSC：时时彩，主要活跃在重庆地区</li>
<li>QP：棋牌。各种麻将、斗地主包装的博彩游戏</li>
<li>JR：金融盘，也叫杀猪盘。以贵金属、期货、指数、股票等交易为幌子诈骗用户资金</li>
<li>WH：外汇。通过网上炒外汇的形式诈骗资金</li>
</ul>
<h2 id="_6">按类型区分</h2>
<p>黑话特指黑灰产团伙进行交流时特定的一些暗号、代指等，是为了内部沟通时不易被外人发现。掌握黑灰产黑话，就像杨子荣掌握土匪帮黑话一样重要。</p>
<h3 id="_7">网络诈骗</h3>
<ul>
<li>
<p>金主：实施诈骗的团伙老板。可能是一个人，也可能有几个股东，主要负责选址，招募并培训团伙成员，并提供诈骗所需的“话术本”等[4]</p>
</li>
<li>
<p>菜商：通过非法手段获取信息，批量卖给“金主”大量公民信息</p>
</li>
<li>卡农：非法收购银行卡，批量卖给“金主”</li>
<li>话务员：具体实施电信诈骗的团伙成员，“金主”负责对其进行培训，团伙内的话务员通常分成不同层级，扮演不同角色</li>
<li>话术本：诈骗套路的剧本。包括话务员要说的话、辅助的道具（虚假网站、伪造的图片等）、表述方式等</li>
</ul>
<h4 id="_8">兼职刷单诈骗</h4>
<blockquote>
<p>兼职刷单是当前发案量最大的诈骗类型，骗子通过在网上发布兼职广告招募刷单人员，承诺每刷单成功一次就给付佣金和本金，但往往从第二单开始就以各种理由让你继续交钱购物，而不返还任何资金。[2]</p>
</blockquote>
<ul>
<li>外宣：指专门通过加群、加好友发送兼职广告的人</li>
<li>小白/肥羊：指看到刷单广告后过来咨询如何刷单的受害者</li>
<li>主持：指在语音聊天群中专门维持秩序、分配任务的人</li>
<li>老师：指专门负责外宣人员培训，并为小白解答刷单流程的人</li>
<li>干饭：指高返利</li>
<li>稀饭：指低返利</li>
</ul>
<h4 id="_9">神药诈骗</h4>
<ul>
<li>马：病人，也是骗子的作案目标。和兼职诈骗里的“肥羊/小白”意思差不多</li>
<li>抓马：确定目标后，派出人去搭讪、推销神药</li>
<li>垫蓝：当“马”上钩后，团伙成员会根据被害人穿着打扮、言行举止等情况现场确定诈骗金额。考虑到被害人身上通常不会携带大量现金，此时会出现一个“好心人”为被害人垫付药费，也就是“垫篮”</li>
</ul>
<h4 id="_10">色情服务/诈骗</h4>
<blockquote>
<p>随着公安机关严厉打击涉黄犯罪，色情服务也玩起了“互联网+”，很多人通过网络招揽嫖客，甚至是以提供色情服务为名搞连环诈骗。[2]</p>
</blockquote>
<ul>
<li>色粉 ： 通过发布带有色情或色情擦边的内容吸引来的粉丝</li>
<li>站街 ：和站街女一样，不同的是，这个站街是线上通过技术手段实现的，算是线上的站街女</li>
<li>号商：专门从事各大社交软件帐号注册，并养号出售的商家</li>
<li>键盘手：专业“代聊”人员（大部分是男性），假扮美女与人聊天，并负责约见面</li>
<li>养火花：键盘手站街成功后，与受害人培养感情</li>
<li>机房：指拥有一定数量键盘手，并为其提供吃住培训一条龙服务的集团，对外一般称公司</li>
<li>散键盘：指没有在机房工作，独立“代聊”的自由人</li>
<li>出台：指小姐提供的色情上门、外出服务</li>
<li>楼凤：指隐匿在自己家里（自有或租住）提供色情服务的女人</li>
<li>做局：指通过线上、线下手段实施诈骗的团伙</li>
</ul>
<h3 id="_11">洗钱</h3>
<ul>
<li>水房：专门的洗钱集团</li>
<li>声佬：水房中专门负责打电话、发信息、邮寄等工作的人，算是业务员</li>
<li>刷机佬：负责刷POS机，把钱刷到网上结算中心</li>
<li>接数佬：负责联系“声佬”和“刷机佬”。骗子为了躲避打击，内部分工很精细，而且一般单线联系，不能越级</li>
<li>卡佬：负责买卖各种银行卡</li>
<li>车手：通过到ATM机取诈骗所得赃款进而获得提成的人，因通常骑摩托车、电动车等交通工具作案，故称车手</li>
</ul>
<h3 id="_12">盗号养号</h3>
<ul>
<li>信封：被盗的账号信息（通常指QQ号）的集合</li>
<li>
<p>信封号：被盗的QQ号</p>
</li>
<li>
<p>取信：获取成对的QQ号账号密码信息</p>
</li>
<li>洗信：将被盗账号中有价值的信息筛选、套现出来<ul>
<li>一般由专门的“洗信人”或者是“洗信工作室”来完成[3]</li>
</ul>
</li>
<li>二手信：一手信经过洗信后，称为二手信[3]<ul>
<li>二手信一般以更小的单位出售，在二手信的黑市上，一个信封一般只是一千个号</li>
<li>二手信经过洗信人的封装，分成不同的种类，不同的种类有不同的用处：<ul>
<li>群发信：用来给被盗号的每一个好友发消息</li>
<li>广告信：在QQ空间内植入广告</li>
<li>忽悠信：黑市上的买家登陆被盗的QQ号给好友发一些诈骗消息，一般都是急需钱或者出事了之类的骗术</li>
<li>老信：最后被榨净的QQ号还会卖给黑客用来编写密码词典，或者邮件群发者群发广告</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="_13">盗刷银行卡</h3>
<blockquote>
<p>盗刷银行卡，主要是指犯罪分子通过非法手段获取银行卡信息，再通过复制银行卡或者通过网上盗刷。[2]</p>
</blockquote>
<ul>
<li>料：主要指银行卡账号、密码，持卡人身份证号及绑定手机号四大类信息（又称CVV四大件）</li>
<li>内料：指境内卡的四大件</li>
<li>外料：指境外卡的四大件</li>
<li>轨道料：指通过改装POS机得到的银行卡信息，这种信息一般非常精准</li>
<li>下料：即非法搜集CVV四大件信息</li>
<li>洗料：即将诈骗资金转账、套现、洗白，洗料这个行业又有很多细分工种</li>
<li>洗拦截料：通过植入木马病毒拦截用户手机验证码完成套现，是洗料的一种方法</li>
<li>挂马：制作、出租木马病毒</li>
<li>刷货：指通过复制银行卡的方式来实施盗刷的过程</li>
<li>鹅场：微信支付</li>
<li>猫场：支付宝</li>
</ul>
<h3 id="_14">网络赌博</h3>
<blockquote>
<p>网络赌博是指通过互联网手段（赌博网站、博彩APP、微信群等）进行的赌博活动。由于网络赌博不合法，资金不受法律保护，有很多“出老千”的行为，很多人被骗后往往不敢报警。[2]</p>
</blockquote>
<ul>
<li>菠菜网站：菠菜是博彩的谐音，菠菜网站就是博彩网站的意思，在每年的世界杯期间，菠菜网站往往会比较猖獗</li>
<li>出千：指在赌博中作弊</li>
<li>埋雷：在微信红包赌博群中，庄家一般会先宣布规则，比如抢到的红包金额最小的发100元红包，或者红包金额尾数是6的发100元红包。庄家一般会通过外挂软件来控制谁抢到这个红包，这个过程叫埋雷</li>
<li>猪蹄：猪蹄是主推的谐音，指赌博中介</li>
</ul>
<h2 id="references">References</h2>
<p>[1] 揭秘博彩黑产的支付江湖产业链，鄂西一农夫，https://mp.weixin.qq.com/s/Tq6kHYBQr3HPdxjQddgtSw</p>
<p>[2] 38个诈骗界最流行的“黑话”，这些黑话你都掌握了吗？，<a href="https://cloud.tencent.com/developer/user/2638143">C4rpeDime</a>，https://cloud.tencent.com/developer/article/1348394</p>
<p>[3] 搞反诈需要知道的“术语（含黑话）”集合（2），明不可欺，https://mp.weixin.qq.com/s/ahm-eX8CMgtlYuReFhtG5w</p>
<p>[4] 互联网上的犯罪“黑话”（1），信息时代的犯罪侦查，https://mp.weixin.qq.com/s/cRcqjLorHWPlIrJlxhKb6w</p>
<p>[5] DataCon2020优秀解题思路分享：网络黑产方向，浙江大学matrix战队，https://datacon.qianxin.com/blog/archives/196</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../2x6_%E9%BB%91%E7%81%B0%E4%BA%A7%E6%95%B4%E6%B2%BB%E6%B3%95%E8%A7%84/" title="黑灰产整治法规政策" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                黑灰产整治法规政策
              </div>
            </div>
          </a>
        
        
          <a href="../2x8_%E4%BA%A7%E4%B8%9A%E9%93%BE%E5%88%86%E6%9E%90/" title="对于黑灰产行业的产业链分析" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                对于黑灰产行业的产业链分析
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.92ffa368.min.js"></script>
      <script src="../../assets/javascripts/bundle.5123e3d4.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>